# IKappaID Phone Shop — buy list
# Includes vanilla Base.*, GaelGun (GaelGunStore_B42), and MarzGuns items.
# Items from mods you do not run are hidden automatically — no extra mods required.

# --- Weapons ---
Base.A2000|A2000|800|Weapons
Base.A91|A91|800|Weapons
Base.AA12|AA12|800|Weapons
Base.ACE21|ACE21|800|Weapons
Base.ACE23|ACE23|800|Weapons
Base.ACE52_CQB|ACE52 CQB|800|Weapons
Base.ACE53|ACE53|800|Weapons
Base.ACR|ACR|800|Weapons
Base.ADS|ADS|800|Weapons
Base.AEK|AEK|800|Weapons
Base.AEK919|AEK919|800|Weapons
Base.AK101|AK101|1200|Weapons
Base.AK103|AK103|1200|Weapons
Base.AK12|AK12|1200|Weapons
Base.AK19|AK19|1200|Weapons
Base.AK47|AK47|1200|Weapons
Base.AK5C|AK5C|1200|Weapons
Base.AK74|AK74|1200|Weapons
Base.AK74u|AK74u|1200|Weapons
Base.AK74u_long|AK74u long|1200|Weapons
Base.AK9|AK9|1200|Weapons
Base.AKM|AKM|1200|Weapons
Base.AKU12|AKU12|1200|Weapons
Base.AK_minidrako|AK minidrako|1200|Weapons
Base.AMD65|AMD65|800|Weapons
Base.AMMO_bolt_carbon_part|AMMO bolt carbon part|800|Weapons
Base.AMMO_bolt_metal_part|AMMO bolt metal part|800|Weapons
Base.AMMO_bolt_wood_part|AMMO bolt wood part|800|Weapons
Base.AMMO_rocket_part|AMMO rocket part|800|Weapons
Base.AN94|AN94|800|Weapons
Base.APC9K|APC9K|800|Weapons
Base.AR10|AR10|800|Weapons
Base.AR15|AR15|800|Weapons
Base.AR160|AR160|800|Weapons
Base.AR6951|AR6951|800|Weapons
Base.ASH_12|ASH 12|800|Weapons
Base.ATN_Thor|ATN Thor|800|Weapons
Base.AUG_9mm|AUG 9mm|800|Weapons
Base.AUG_A1|AUG A1|800|Weapons
Base.AUG_A2|AUG A2|800|Weapons
Base.AWS|AWS|800|Weapons
Base.Accupoint|Accupoint|800|Weapons
Base.AkHGwood|Ak HGwood|1200|Weapons
Base.Anaconda|Anaconda|800|Weapons
Base.AssaultRifle|Assault Rifle|1600|Weapons
Base.AssaultRifle2|Assault Rifle2|1600|Weapons
Base.Automag357|Automag357|800|Weapons
Base.Automag44|Automag44|800|Weapons
Base.Automag50AE|Automag50AE|800|Weapons
Base.BAR|BAR|800|Weapons
Base.BaldrPro|Baldr Pro|800|Weapons
Base.Becker_Shotgun|Becker Shotgun|1600|Weapons
Base.Becker_Shotgun_Short|Becker Shotgun Short|1600|Weapons
Base.BenelliM4|Benelli M4|800|Weapons
Base.Beretta_A400|Beretta A400|800|Weapons
Base.Beretta_A400_Short|Beretta A400 Short|800|Weapons
Base.Beretta_PX4|Beretta PX4|800|Weapons
Base.Bow_compbound|Bow compbound|800|Weapons
Base.Bow_compbound2|Bow compbound2|800|Weapons
Base.Bow_crafted|Bow crafted|800|Weapons
Base.Bow_hunting|Bow hunting|800|Weapons
Base.Bow_medieval|Bow medieval|800|Weapons
Base.Bravo4|Bravo4|800|Weapons
Base.BrowningHP|Browning HP|800|Weapons
Base.Browning_Auto|Browning Auto|800|Weapons
Base.Browning_Auto_Short|Browning Auto Short|800|Weapons
Base.BulletPressTool|Bullet Press Tool|800|Weapons
Base.CBJ|CBJ|800|Weapons
Base.CETME|CETME|800|Weapons
Base.CP1|CP1|800|Weapons
Base.CS5|CS5|800|Weapons
Base.CZ75|CZ75|800|Weapons
Base.CZ805|CZ805|800|Weapons
Base.CZScorpion|CZScorpion|800|Weapons
Base.Carcano|Carcano|800|Weapons
Base.CarcanoCarbine1891|Carcano Carbine1891|1600|Weapons
Base.CeiRigotti|Cei Rigotti|800|Weapons
Base.ChairLeg_Nails|Chair Leg with Nails|15|Weapons
Base.ChinaLake|China Lake|1200|Weapons
Base.CircuitJudgeRifle|Circuit Judge Rifle|1600|Weapons
Base.Colt9mm|Colt9mm|800|Weapons
Base.ColtNavy1851|Colt Navy1851|800|Weapons
Base.ColtNavyExorcist|Colt Navy Exorcist|800|Weapons
Base.ColtPeacemaker1873|Colt Peacemaker1873|1200|Weapons
Base.Comp_M4|Comp M4|800|Weapons
Base.Compact4x|Compact4x|800|Weapons
Base.Coonan357|Coonan357|800|Weapons
Base.Coyote|Coyote|800|Weapons
Base.CrimsonRedDot|Crimson Red Dot|800|Weapons
Base.Crossbow|Crossbow|800|Weapons
Base.Crossbow_TenPoint|Crossbow Ten Point|800|Weapons
Base.Crossbow_TenPoint_hunting|Crossbow Ten Point hunting|800|Weapons
Base.Crossbow_hunting|Crossbow hunting|800|Weapons
Base.Crossbow_medieval|Crossbow medieval|800|Weapons
Base.Crossbow_zhnets|Crossbow zhnets|800|Weapons
Base.DBAL_A2|DBAL A2|800|Weapons
Base.DB_Condor|DB Condor|800|Weapons
Base.DB_Condor_sawn|DB Condor sawn|800|Weapons
Base.DDM4|DDM4|800|Weapons
Base.DVB15|DVB15|800|Weapons
Base.Dbal9021|Dbal9021|800|Weapons
Base.DeLisle|De Lisle|800|Weapons
Base.Deagle357_gold|Deagle357 gold|800|Weapons
Base.Deagle50AE|Deagle50AE|800|Weapons
Base.DeagleCar14|Deagle Car14|800|Weapons
Base.Deltapoint|Deltapoint|800|Weapons
Base.DoubleBarrelShotgun|Double Barrel Shotgun|950|Weapons
Base.ENARM_Pentagun|ENARM Pentagun|800|Weapons
Base.Elcan_M145|Elcan M145|800|Weapons
Base.Enfield|Enfield|800|Weapons
Base.Enfield1917|Enfield1917|800|Weapons
Base.FAL|FAL|800|Weapons
Base.FAL_CQB|FAL CQB|800|Weapons
Base.FAMAS|FAMAS|800|Weapons
Base.FN2000|FN2000|800|Weapons
Base.FN502_22LR|FN502 22LR|800|Weapons
Base.FNX45|FNX45|800|Weapons
Base.FarquharHill|Farquhar Hill|800|Weapons
Base.FedorovAvtomat|Fedorov Avtomat|800|Weapons
Base.FedorovAvtomatMaxim|Fedorov Avtomat Maxim|800|Weapons
Base.FiveSeven|Five Seven|800|Weapons
Base.FletchedChickenFeather|Fletched Chicken Feather|800|Weapons
Base.G17|G17|800|Weapons
Base.G18|G18|800|Weapons
Base.G2|G2|800|Weapons
Base.G27|G27|800|Weapons
Base.G36C|G36C|800|Weapons
Base.G3A3|G3A3|800|Weapons
Base.G43|G43|800|Weapons
Base.GM94|GM94|800|Weapons
Base.GOL|GOL|800|Weapons
Base.GP30_GL|GP30 GL|800|Weapons
Base.GP30_GL_empty|GP30 GL empty|800|Weapons
Base.GSH18|GSH18|800|Weapons
Base.Galil|Galil|800|Weapons
Base.Glock23|Glock23|800|Weapons
Base.Glock43|Glock43|800|Weapons
Base.GrenadeAmmo|Grenade Ammo|6000|Weapons
Base.GrenadeAmmo_incendiary|Grenade Ammo incendiary|6000|Weapons
Base.Grizzly50AE|Grizzly50AE|800|Weapons
Base.Groza|Groza|800|Weapons
Base.HAMR|HAMR|800|Weapons
Base.HE_explosion|HE explosion|800|Weapons
Base.HK416|HK416|800|Weapons
Base.HKG28|HKG28|800|Weapons
Base.HKMK23|HKMK23|800|Weapons
Base.HK_121|HK 121|800|Weapons
Base.Hatchet_Bone|Bone Hatchet|15|Weapons
Base.HoneyBadger|Honey Badger|800|Weapons
Base.HuntingKnife|Hunting Knife|50|Weapons
Base.HuntingRifle|Hunting Rifle|1600|Weapons
Base.HuotAutomaticRifle|Huot Automatic Rifle|1600|Weapons
Base.IA2|IA2|800|Weapons
Base.IA2_308|IA2 308|800|Weapons
Base.IRNV|IRNV|800|Weapons
Base.JNG90|JNG90|800|Weapons
Base.Jackhammer|Jackhammer|800|Weapons
Base.Jericho941|Jericho941|800|Weapons
Base.K2|K2|800|Weapons
Base.K7|K7|800|Weapons
Base.KAC_PDW|KAC PDW|800|Weapons
Base.KS23|KS23|800|Weapons
Base.KSG|KSG|800|Weapons
Base.Kark98|Kark98|800|Weapons
Base.Katana|Katana|2000|Weapons
Base.Kimber1911|Kimber1911|800|Weapons
Base.Kriss9mm|Kriss9mm|800|Weapons
Base.KrissVector45|Kriss Vector45|800|Weapons
Base.L115A|L115A|800|Weapons
Base.L85|L85|800|Weapons
Base.L86|L86|800|Weapons
Base.L96|L96|800|Weapons
Base.LR300|LR300|800|Weapons
Base.LSAT|LSAT|800|Weapons
Base.LVOA|LVOA|800|Weapons
Base.LanchesterMK1|Lanchester MK1|800|Weapons
Base.Leapers_UTG3|Leapers UTG3|800|Weapons
Base.Lewis|Lewis|800|Weapons
Base.M1|M1|800|Weapons
Base.M110|M110|800|Weapons
Base.M16A2|M16A2|800|Weapons
Base.M1887|M1887|800|Weapons
Base.M1887_Short|M1887 Short|800|Weapons
Base.M1A1|M1A1|800|Weapons
Base.M200|M200|800|Weapons
Base.M202A1|M202A1|800|Weapons
Base.M203_GL|M203 GL|800|Weapons
Base.M203_GL_empty|M203 GL empty|800|Weapons
Base.M21|M21|800|Weapons
Base.M24|M24|800|Weapons
Base.M240B|M240B|6000|Weapons
Base.M249|M249|800|Weapons
Base.M320_GL|M320 GL|800|Weapons
Base.M320_GL_empty|M320 GL empty|800|Weapons
Base.M39|M39|800|Weapons
Base.M4|M4|800|Weapons
Base.M40|M40|800|Weapons
Base.M600P|M600P|800|Weapons
Base.M60E4|M60E4|800|Weapons
Base.M620|M620|800|Weapons
Base.M67|M67|800|Weapons
Base.M79|M79|6000|Weapons
Base.M82A3|M82A3|800|Weapons
Base.M93R|M93R|800|Weapons
Base.M962LT|M962LT|800|Weapons
Base.M98B|M98B|800|Weapons
Base.M9_Samurai|M9 Samurai|800|Weapons
Base.MAB38A|MAB38A|800|Weapons
Base.MAC10|MAC10|800|Weapons
Base.MAS36|MAS36|800|Weapons
Base.MAT49|MAT49|800|Weapons
Base.MG131|MG131|6000|Weapons
Base.MG4|MG4|800|Weapons
Base.MG42|MG42|800|Weapons
Base.MG710|MG710|800|Weapons
Base.MK18|MK18|800|Weapons
Base.MLG|MLG|800|Weapons
Base.MP18|MP18|800|Weapons
Base.MP1911|MP1911|800|Weapons
Base.MP40|MP40|800|Weapons
Base.MP5|MP5|1200|Weapons
Base.MP5K|MP5K|1200|Weapons
Base.MP5SD|MP5SD|1200|Weapons
Base.MP7|MP7|800|Weapons
Base.MP9|MP9|800|Weapons
Base.MPX|MPX|800|Weapons
Base.MP_R8|MP R8|800|Weapons
Base.MSST|MSST|800|Weapons
Base.MTAR|MTAR|800|Weapons
Base.MTS_255|MTS 255|800|Weapons
Base.MTS_255_Short|MTS 255 Short|800|Weapons
Base.MX4|MX4|800|Weapons
Base.MannlicherM1895|Mannlicher M1895|800|Weapons
Base.MannlicherM1895_long|Mannlicher M1895 long|800|Weapons
Base.MartiniHenry|Martini Henry|800|Weapons
Base.MatebaGrifone|Mateba Grifone|800|Weapons
Base.Mauser98|Mauser98|800|Weapons
Base.MauserSelbstladerM1916|Mauser Selbstlader M1916|800|Weapons
Base.MicroT1|Micro T1|800|Weapons
Base.Micro_UZI|Micro UZI|800|Weapons
Base.MiniRedDot|Mini Red Dot|800|Weapons
Base.Mini_14|Mini 14|800|Weapons
Base.Minigun|Minigun|6000|Weapons
Base.Minimi|Minimi|800|Weapons
Base.Mondragon|Mondragon|800|Weapons
Base.Mosin|Mosin|800|Weapons
Base.MosinNagant1891|Mosin Nagant1891|800|Weapons
Base.Mossber500|Mossber500|800|Weapons
Base.Mossber590|Mossber590|800|Weapons
Base.Nagant_M1895|Nagant M1895|800|Weapons
Base.Negev|Negev|800|Weapons
Base.OTS_33|OTS 33|800|Weapons
Base.OilFilter|Oil Filter|800|Weapons
Base.P220|P220|800|Weapons
Base.P220_Elite|P220 Elite|800|Weapons
Base.P228|P228|800|Weapons
Base.P90|P90|800|Weapons
Base.P99|P99|800|Weapons
Base.P99_Kilin|P99 Kilin|800|Weapons
Base.PB6P9|PB6P9|800|Weapons
Base.PKA|PKA|800|Weapons
Base.PKP|PKP|800|Weapons
Base.PM_IILP|PM IILP|800|Weapons
Base.POSP|POSP|800|Weapons
Base.POSP4x24|POSP4x24|800|Weapons
Base.PP2000|PP2000|800|Weapons
Base.PP93|PP93|800|Weapons
Base.PPSH41|PPSH41|800|Weapons
Base.PP_Bizon|PP Bizon|800|Weapons
Base.PieperM1893|Pieper M1893|800|Weapons
Base.Pistol|Pistol|1200|Weapons
Base.Pistol2|Pistol2|1200|Weapons
Base.Pistol3|Pistol3|1200|Weapons
Base.Primitive_ArrowShard|Primitive Arrow Shard|800|Weapons
Base.Primitive_Bow|Primitive Bow|800|Weapons
Base.Primitive_DrawString|Primitive Draw String|800|Weapons
Base.Primitive_Quiver|Primitive Quiver|800|Weapons
Base.Python357|Python357|800|Weapons
Base.QBA|QBA|800|Weapons
Base.QBB95|QBB95|800|Weapons
Base.QBS09|QBS09|800|Weapons
Base.QBS09_Short|QBS09 Short|800|Weapons
Base.QBZ951|QBZ951|800|Weapons
Base.R5|R5|800|Weapons
Base.RDS|RDS|800|Weapons
Base.RG6|RG6|800|Weapons
Base.RGD5|RGD5|800|Weapons
Base.RMB93|RMB93|800|Weapons
Base.RPD|RPD|800|Weapons
Base.RPG7|RPG7|800|Weapons
Base.RPG7_RocketAmmo|RPG7 Rocket Ammo|800|Weapons
Base.RPK|RPK|800|Weapons
Base.RPK12|RPK12|800|Weapons
Base.RPK16|RPK16|800|Weapons
Base.RSC1917|RSC1917|800|Weapons
Base.RSH12|RSH12|800|Weapons
Base.RX01|RX01|800|Weapons
Base.RedDot|Red Dot|800|Weapons
Base.Remington1100|Remington1100|800|Weapons
Base.Remington1100_Short|Remington1100 Short|800|Weapons
Base.Remington121|Remington121|800|Weapons
Base.Remington870|Remington870|800|Weapons
Base.Remington870_Short|Remington870 Short|800|Weapons
Base.RemingtonModel8|Remington Model8|800|Weapons
Base.Revolver|Revolver|1200|Weapons
Base.Revolver38|Revolver38|1200|Weapons
Base.Revolver666|Revolver666|1200|Weapons
Base.Revolver_Long|Long Revolver|850|Weapons
Base.Revolver_Short|Short Revolver|700|Weapons
Base.Revolver_long|Revolver long|1200|Weapons
Base.Revolver_short|Revolver short|1200|Weapons
Base.Rhino20DS|Rhino20DS|800|Weapons
Base.Rocket_explosion|Rocket explosion|800|Weapons
Base.Romeo3|Romeo3|800|Weapons
Base.RossMK3|Ross MK3|800|Weapons
Base.Ruger10_22|Ruger10 22|800|Weapons
Base.Ruger357|Ruger357|800|Weapons
Base.RugerLC|Ruger LC|800|Weapons
Base.SA58|SA58|800|Weapons
Base.SAR21|SAR21|800|Weapons
Base.SIG516|SIG516|800|Weapons
Base.SIG_553|SIG 553|800|Weapons
Base.SKS|SKS|800|Weapons
Base.SKS_carbine|SKS carbine|1600|Weapons
Base.SKS_carbine_short|SKS carbine short|1600|Weapons
Base.SLDG|SLDG|800|Weapons
Base.SPAS12|SPAS12|800|Weapons
Base.SPAS15|SPAS15|800|Weapons
Base.SR1M|SR1M|800|Weapons
Base.SR338|SR338|800|Weapons
Base.SR3M|SR3M|800|Weapons
Base.SR47|SR47|800|Weapons
Base.SS2V5|SS2V5|800|Weapons
Base.SUSAT|SUSAT|800|Weapons
Base.SV98|SV98|800|Weapons
Base.SVD|SVD|800|Weapons
Base.SVD12|SVD12|800|Weapons
Base.SVDK|SVDK|800|Weapons
Base.SVDK_short|SVDK short|800|Weapons
Base.SVD_short|SVD short|800|Weapons
Base.SVT_40|SVT 40|800|Weapons
Base.SVU|SVU|800|Weapons
Base.SW1905|SW1905|800|Weapons
Base.SW1917|SW1917|800|Weapons
Base.SW500|SW500|800|Weapons
Base.SW629|SW629|800|Weapons
Base.SWM1854|SWM1854|800|Weapons
Base.SWM1894|SWM1894|800|Weapons
Base.SWM3|SWM3|800|Weapons
Base.SWM327|SWM327|800|Weapons
Base.SWM629_Deluxe|SWM629 Deluxe|800|Weapons
Base.SWMP_12|SWMP 12|800|Weapons
Base.Saiga12|Saiga12|800|Weapons
Base.Saiga9mm|Saiga9mm|800|Weapons
Base.Samurai_aw|Samurai aw|800|Weapons
Base.Samurai_kendo|Samurai kendo|800|Weapons
Base.ScarH|Scar H|800|Weapons
Base.ScarL|Scar L|800|Weapons
Base.Scar_GL|Scar GL|800|Weapons
Base.Scar_GL_empty|Scar GL empty|800|Weapons
Base.Schofield1875|Schofield1875|800|Weapons
Base.Scout_elite|Scout elite|800|Weapons
Base.ScrapRevolver|Scrap Revolver|1200|Weapons
Base.Selbstlader1906|Selbstlader1906|800|Weapons
Base.ShellHolder|Shell Holder|800|Weapons
Base.Shorty|Shorty|800|Weapons
Base.Shotgun|Shotgun|900|Weapons
Base.SigSauerRomeo3|Sig Sauer Romeo3|800|Weapons
Base.Silenced_Sten|Silenced Sten|800|Weapons
Base.Sjorgen|Sjorgen|800|Weapons
Base.Sjorgen_Short|Sjorgen Short|800|Weapons
Base.Sling|Sling|800|Weapons
Base.Snub22LR|Snub22LR|800|Weapons
Base.SpearScrewdriver|Spear with Screwdriver|20|Weapons
Base.Spectre|Spectre|800|Weapons
Base.Springfield1903|Springfield1903|800|Weapons
Base.Springfield_sniper|Springfield sniper|1600|Weapons
Base.SteinerTac2|Steiner Tac2|800|Weapons
Base.Sten_MK5|Sten MK5|800|Weapons
Base.Striker|Striker|800|Weapons
Base.TEC9|TEC9|800|Weapons
Base.TMP|TMP|800|Weapons
Base.TankgewehrM1918|Tankgewehr M1918|800|Weapons
Base.Taurus606|Taurus606|800|Weapons
Base.Taurus_RT85|Taurus RT85|800|Weapons
Base.Taurus_raging_bull|Taurus raging bull|800|Weapons
Base.Taurus_raging_bull460|Taurus raging bull460|800|Weapons
Base.Thompson|Thompson|800|Weapons
Base.TruBrite|Tru Brite|800|Weapons
Base.Type81|Type81|800|Weapons
Base.Type88|Type88|800|Weapons
Base.UMP45|UMP45|800|Weapons
Base.UMP45_long|UMP45 long|800|Weapons
Base.USAS12|USAS12|800|Weapons
Base.USP45|USP45|800|Weapons
Base.UZI|UZI|800|Weapons
Base.VEPR|VEPR|800|Weapons
Base.VP70|VP70|800|Weapons
Base.VR80|VR80|800|Weapons
Base.VSK|VSK|800|Weapons
Base.VSS|VSS|800|Weapons
Base.VSSK|VSSK|800|Weapons
Base.VSS_stock_wood|VSS stock wood|800|Weapons
Base.VZ58|VZ58|800|Weapons
Base.VZ61|VZ61|800|Weapons
Base.V_M87|V M87|800|Weapons
Base.ValmetM82|Valmet M82|800|Weapons
Base.VarmintRifle|Varmint Rifle|1600|Weapons
Base.VenomRDS|Venom RDS|800|Weapons
Base.Veresk|Veresk|800|Weapons
Base.VictorySW22|Victory SW22|800|Weapons
Base.VortexRedDot|Vortex Red Dot|800|Weapons
Base.WA2000|WA2000|800|Weapons
Base.Walther_P38|Walther P38|800|Weapons
Base.WaterBottle_ductaped|Water Bottle ductaped|800|Weapons
Base.Webley_MK_snub|Webley MK snub|800|Weapons
Base.Webley_Revolver|Webley Revolver|1200|Weapons
Base.Wieger940|Wieger940|800|Weapons
Base.Wieger940_folding|Wieger940 folding|800|Weapons
Base.Wildey|Wildey|800|Weapons
Base.Winchester1886|Winchester1886|800|Weapons
Base.Winchester1895|Winchester1895|800|Weapons
Base.Winchester1897|Winchester1897|800|Weapons
Base.WoodShaft_Arrow|Wood Shaft Arrow|800|Weapons
Base.X86|X86|800|Weapons
Base.XD|XD|800|Weapons
Base.XM8|XM8|800|Weapons
Base.ZaMiniRDS|Za Mini RDS|800|Weapons
Base.Zeiss4x25|Zeiss4x25|800|Weapons
Base.ak74_std_plastic|ak74 std plastic|1200|Weapons
Base.ak74_stock_plum|ak74 stock plum|1200|Weapons
Base.ak74m_stock_std|ak74m stock std|1200|Weapons
Base.ak_stock_archangel|ak stock archangel|1200|Weapons
Base.ak_stock_fab|ak stock fab|1200|Weapons
Base.ak_stock_fold|ak stock fold|1200|Weapons
Base.ak_stock_hera|ak stock hera|1200|Weapons
Base.ak_stock_hexagon|ak stock hexagon|1200|Weapons
Base.ak_stock_wrapped|ak stock wrapped|1200|Weapons
Base.aluminum_skeletonized|aluminum skeletonized|800|Weapons
Base.ar15_troy_pdw_stock_blk|ar15 troy pdw stock blk|800|Weapons
Base.ar15_troy_pdw_stock_fde|ar15 troy pdw stock fde|800|Weapons
Base.ar15_wing_and_skull_12|ar15 wing and skull 12|800|Weapons
Base.ax_base_pad|ax base pad|800|Weapons
Base.bcm|bcm|800|Weapons
Base.box_pistol_bullet_tip|box pistol bullet tip|1200|Weapons
Base.box_revolver_bullet_tip|box revolver bullet tip|1200|Weapons
Base.box_rifle_bullet_tip|box rifle bullet tip|1600|Weapons
Base.box_shotgun_buckshot|box shotgun buckshot|1600|Weapons
Base.decorated_Quiver|decorated Quiver|800|Weapons
Base.f1|f1|800|Weapons
Base.fortis_shift|fortis shift|800|Weapons
Base.hera_arms|hera arms|800|Weapons
Base.hk_sturmgriff|hk sturmgriff|800|Weapons
Base.keymod_sig|keymod sig|800|Weapons
Base.pistol_bullet_tip|pistol bullet tip|1200|Weapons
Base.pistol_shotgun|pistol shotgun|1600|Weapons
Base.pk_stock_plastic|pk stock plastic|800|Weapons
Base.pk_stock_wood|pk stock wood|800|Weapons
Base.revolver_bullet_tip|revolver bullet tip|1200|Weapons
Base.rifle_bullet_tip|rifle bullet tip|1600|Weapons
Base.rifle_cloth|rifle cloth|1600|Weapons
Base.rifle_wrap_b|rifle wrap b|1600|Weapons
Base.rtm_pillau|rtm pillau|800|Weapons
Base.shotgun_buckshot|shotgun buckshot|1600|Weapons
Base.stark_se|stark se|800|Weapons
Base.stielhandgranate|stielhandgranate|800|Weapons
Base.sup2|sup2|800|Weapons
Base.svd_stock_wood|svd stock wood|800|Weapons
Base.tango_down|tango down|800|Weapons
Base.u108|u108|800|Weapons
Base.vtac_uvg|vtac uvg|800|Weapons
Base.win_1886_stock_wood|win 1886 stock wood|800|Weapons
Base.win_SWM1854_stock_wood|win SWM1854 stock wood|800|Weapons
MarzGuns.40mm_Incendiary_Explosion|40mm Incendiary Explosion|1200|Weapons
MarzGuns.AA12|AA-12 Automatic Shotgun|2200|Weapons
MarzGuns.AK47|AK-47 Assault Rifle|1200|Weapons
MarzGuns.AK74|AK-74 Assault Rifle|1200|Weapons
MarzGuns.AKS74U|AKS-74U Assault Rifle|1200|Weapons
MarzGuns.AR15|AR-15 Civilian Rifle|1200|Weapons
MarzGuns.ASVAL|AS VAL Assault Rifle|1200|Weapons
MarzGuns.Attack_Bayonet|Attack Bayonet|1200|Weapons
MarzGuns.BAR|Browning Automatic Rifle|1200|Weapons
MarzGuns.BENELLI_M4|Benelli M4 Semi-Shotgun|1200|Weapons
MarzGuns.CAR15|CAR-15 Assault Rifle|1200|Weapons
MarzGuns.COLT_SINGLE|Colt Single Action Revolver|1200|Weapons
MarzGuns.DEAGLE|.50 Desert Eagle|2200|Weapons
MarzGuns.DETECTIVE_38|Detective .38 Revolver|1200|Weapons
MarzGuns.DOUBLEBARREL|Double Barrel Shotgun|1200|Weapons
MarzGuns.Elvorenstein_Tacticool_Knife|Elvorenstein Tacticool Knife|1200|Weapons
MarzGuns.FAL|FN FAL Battle Rifle|1200|Weapons
MarzGuns.FAMAS|FAMAS Assault Rifle|1200|Weapons
MarzGuns.FNC|FN FNC Assault Rifle|1200|Weapons
MarzGuns.G3|G3 Battle Rifle|1200|Weapons
MarzGuns.G36|G36 Assault Rifle|1200|Weapons
MarzGuns.G36C|G36C Assault Rifle|1200|Weapons
MarzGuns.HIPOWER|Browning Hi-Power|1200|Weapons
MarzGuns.K98_BAYONET|Karabiner 98k Bayonet|1200|Weapons
MarzGuns.M14|M14 Battle Rifle|1200|Weapons
MarzGuns.M14_Incendiary|M14 Incendiary Grenade|1200|Weapons
MarzGuns.M16A1|M16A1 Assault Rifle|1200|Weapons
MarzGuns.M16A2|M16A2 Assault Rifle|1200|Weapons
MarzGuns.M16A2_M203|M16A2 Assault Rifle with M203|2200|Weapons
MarzGuns.M16A3|M16A3 Assault Rifle|1200|Weapons
MarzGuns.M18|M18 Smoke Grenade|1200|Weapons
MarzGuns.M1895|Marlin 1895 Rifle|1200|Weapons
MarzGuns.M1903|M1903 Springfield Bolt Rifle|1200|Weapons
MarzGuns.M1911|Colt M1911|1200|Weapons
MarzGuns.M1_GARAND|M1 Garand Battle Rifle|1200|Weapons
MarzGuns.M203_Weapon|M203 Weapon|2200|Weapons
MarzGuns.M24|M24 Sniper Rifle|1200|Weapons
MarzGuns.M4|M4 Assault Rifle|1200|Weapons
MarzGuns.M4A1|M4A1 Assault Rifle|1200|Weapons
MarzGuns.M5_BAYONET|M5 Bayonet|1200|Weapons
MarzGuns.M60|M60 Machine Gun|2200|Weapons
MarzGuns.M67|M67 Fragmentation Grenade|1200|Weapons
MarzGuns.M79|M79 Grenade Launcher|1200|Weapons
MarzGuns.M92FS|Beretta M92FS|1200|Weapons
MarzGuns.M93R|Beretta Burst M93R|1200|Weapons
MarzGuns.M9_BAYONET|M9 Bayonet|1200|Weapons
MarzGuns.MAC10|Ingram MAC-10 Machine Pistol|1200|Weapons
MarzGuns.MOSIN|Mosin-Nagant Bolt Rifle|1200|Weapons
MarzGuns.MOSSBERG_590|Mossberg 590 Shotgun|1200|Weapons
MarzGuns.MP412|MP-412 Revolver|1200|Weapons
MarzGuns.MP5|MP5 Submachine Gun|1200|Weapons
MarzGuns.MP5A2|MP5A2 Submachine Gun|1200|Weapons
MarzGuns.MP5K|MP5K Submachine Gun|1200|Weapons
MarzGuns.MP5SD|MP5SD Submachine Gun|1200|Weapons
MarzGuns.P226|Sig Sauer P226|1200|Weapons
MarzGuns.PSG1|PSG-1 Semi-Automatic Rifle|1200|Weapons
MarzGuns.PYTHON|Colt Python Revolver|1200|Weapons
MarzGuns.REMINGTON_870|Remington 870 Shotgun|1200|Weapons
MarzGuns.RHINO|Rhino Revolver|1200|Weapons
MarzGuns.SKS|SKS Carbine|1200|Weapons
MarzGuns.SPAS12|SPAS-12 Semi-Shotgun|1200|Weapons
MarzGuns.STEVENS_555|Stevens 555 Double Barrel Shotgun|1200|Weapons
MarzGuns.SVD|SVD Semi-Automatic Rifle|1200|Weapons
MarzGuns.SW629|Smith & Wesson Model 629|1200|Weapons
MarzGuns.TEC9|TEC-9 Machine Pistol|1200|Weapons
MarzGuns.THOMPSON|Thompson Submachine Gun|1200|Weapons
MarzGuns.TOZ34|TOZ34|1200|Weapons
MarzGuns.TRENCHGUN|Trench Shotgun|1200|Weapons
MarzGuns.USP|Heckler & Koch USP|1200|Weapons
MarzGuns.VP70M|Heckler & Koch VP70M|1200|Weapons
MarzGuns.W1873|Winchester 1873 Rifle|1200|Weapons
MarzGuns.W1873_CARBINE|Winchester 1873 Short Carbine|1200|Weapons
MarzGuns.W1887|Winchester 1887 Shotgun|1200|Weapons
MarzGuns.W1894|Winchester 1894 Rifle|1200|Weapons
MarzGuns.XM177|XM177 Assault Rifle|1200|Weapons

# --- Ammo ---
Base.12GClip|12GClip|80|Ammo
Base.12GClip14|12GClip14|80|Ammo
Base.12GDrum24|12GDrum24|180|Ammo
Base.223Box|223 Ammo Box|90|Ammo
Base.22LRClip|22LRClip|80|Ammo
Base.22LRClip50|22LRClip50|80|Ammo
Base.22LRDrum100|22LRDrum100|180|Ammo
Base.303Box|303Box|80|Ammo
Base.303Bullets|303Bullets|80|Ammo
Base.303Carton|303Carton|80|Ammo
Base.303Clip20|303Clip20|80|Ammo
Base.303Drum50|303Drum50|180|Ammo
Base.308Box|308Box|80|Ammo
Base.308Box150|308Box150|80|Ammo
Base.308Bullets|308Bullets|80|Ammo
Base.308Carton|308Carton|80|Ammo
Base.308Clip|308Clip|80|Ammo
Base.308Clip40|308Clip40|80|Ammo
Base.308Drum100|308Drum100|180|Ammo
Base.308Drum60|308Drum60|180|Ammo
Base.30_06Box|30 06Box|80|Ammo
Base.30_06Bullets|30 06Bullets|80|Ammo
Base.30_06Carton|30 06Carton|80|Ammo
Base.30_06Clip|30 06Clip|80|Ammo
Base.30_06Clip40|30 06Clip40|80|Ammo
Base.357Clip|357Clip|80|Ammo
Base.357Drum45|357Drum45|180|Ammo
Base.44Clip|44Clip|80|Ammo
Base.44Clip20|44Clip20|80|Ammo
Base.44Drum50|44Drum50|180|Ammo
Base.45Clip|45Clip|80|Ammo
Base.45Clip25|45Clip25|80|Ammo
Base.45Clip30old|45Clip30old|80|Ammo
Base.45Drum100|45Drum100|180|Ammo
Base.45Drum50|45Drum50|180|Ammo
Base.45Drum60old|45Drum60old|180|Ammo
Base.50Clip|50Clip|80|Ammo
Base.50Clip18|50Clip18|80|Ammo
Base.50MagnumClip|50Magnum Clip|80|Ammo
Base.50MagnumClip18|50Magnum Clip18|80|Ammo
Base.50MagnumDrum40|50Magnum Drum40|180|Ammo
Base.545x39Box|545x39Box|80|Ammo
Base.545x39Bullets|545x39Bullets|80|Ammo
Base.545x39Carton|545x39Carton|80|Ammo
Base.545x39Clip30|545x39Clip30|80|Ammo
Base.545x39Clip60|545x39Clip60|80|Ammo
Base.545x39Drum100|545x39Drum100|180|Ammo
Base.556Box|556Box|80|Ammo
Base.556Box150|556Box150|80|Ammo
Base.556Bullets|556Bullets|80|Ammo
Base.556Carton|556Carton|80|Ammo
Base.556Clip|556Clip|80|Ammo
Base.556Drum_100rnd|556Drum 100rnd|180|Ammo
Base.556Drum_60rnd|556Drum 60rnd|180|Ammo
Base.762x39Box|762x39Box|80|Ammo
Base.762x39Bullets|762x39Bullets|80|Ammo
Base.762x39Carton|762x39Carton|80|Ammo
Base.762x39Clip|762x39Clip|80|Ammo
Base.762x39Clip45|762x39Clip45|80|Ammo
Base.762x39Drum100|762x39Drum100|180|Ammo
Base.762x39Drum73|762x39Drum73|180|Ammo
Base.762x54rBox|762x54r Box|80|Ammo
Base.762x54rBox150|762x54r Box150|80|Ammo
Base.762x54rBullets|762x54r Bullets|80|Ammo
Base.762x54rCarton|762x54r Carton|80|Ammo
Base.762x54rClip|762x54r Clip|80|Ammo
Base.762x54rClip40|762x54r Clip40|80|Ammo
Base.792x57Box|792x57Box|80|Ammo
Base.792x57Box75|792x57Box75|80|Ammo
Base.792x57Box97|792x57Box97|80|Ammo
Base.792x57Bullets|792x57Bullets|80|Ammo
Base.792x57Carton|792x57Carton|80|Ammo
Base.792x57Clip|792x57Clip|80|Ammo
Base.9mmClip|9mm Clip|80|Ammo
Base.9mmClip100old|9mm Clip100old|80|Ammo
Base.9mmClip30|9mm Clip30|80|Ammo
Base.9mmClip30old|9mm Clip30old|80|Ammo
Base.9mmClip70old|9mm Clip70old|80|Ammo
Base.9mmDrum100|9mm Drum100|180|Ammo
Base.9mmDrum50|9mm Drum50|180|Ammo
Base.9mmDrum75|9mm Drum75|180|Ammo
Base.9x39Box|9x39Box|80|Ammo
Base.9x39Bullets|9x39Bullets|80|Ammo
Base.9x39Clip|9x39Clip|80|Ammo
Base.9x39Clip40|9x39Clip40|80|Ammo
Base.9x39Drum60|9x39Drum60|180|Ammo
Base.AMMO_arrow_carbon_part|AMMO arrow carbon part|80|Ammo
Base.AMMO_arrow_metal_part|AMMO arrow metal part|80|Ammo
Base.AMMO_arrow_wood_part|AMMO arrow wood part|80|Ammo
Base.Arrow_fly|Arrow fly|80|Ammo
Base.BizonClip64|Bizon Clip64|80|Ammo
Base.Bullets22Carton|Bullets22Carton|80|Ammo
Base.Bullets22LR|Bullets22LR|80|Ammo
Base.Bullets22LRBox|Bullets22LRBox|80|Ammo
Base.Bullets32|Bullets32|80|Ammo
Base.Bullets32Box|Bullets32Box|80|Ammo
Base.Bullets32Carton|Bullets32Carton|80|Ammo
Base.Bullets357|Bullets357|80|Ammo
Base.Bullets357Box|Bullets357Box|80|Ammo
Base.Bullets357Carton|Bullets357Carton|80|Ammo
Base.Bullets38|Bullets38|80|Ammo
Base.Bullets38Box|Bullets38Box|80|Ammo
Base.Bullets38Carton|Bullets38Carton|80|Ammo
Base.Bullets44|Bullets44|80|Ammo
Base.Bullets44Box|Bullets44Box|80|Ammo
Base.Bullets44Carton|Bullets44Carton|80|Ammo
Base.Bullets45|Bullets45|80|Ammo
Base.Bullets45Box|Bullets45Box|80|Ammo
Base.Bullets45Carton|Bullets45Carton|80|Ammo
Base.Bullets50|Bullets50|80|Ammo
Base.Bullets50Box|Bullets50Box|80|Ammo
Base.Bullets50CalCarton|Bullets50Cal Carton|80|Ammo
Base.Bullets50Magnum|Bullets50Magnum|80|Ammo
Base.Bullets50MagnumBox|Bullets50Magnum Box|80|Ammo
Base.Bullets50MagnumCarton|Bullets50Magnum Carton|80|Ammo
Base.Bullets9mm|Bullets9mm|80|Ammo
Base.Bullets9mmBox|Bullets9mm Box|80|Ammo
Base.Bullets9mmCarton|Bullets9mm Carton|80|Ammo
Base.Bullets9x39Carton|Bullets9x39Carton|80|Ammo
Base.Clip_12GClip|Clip 12GClip|180|Ammo
Base.Clip_12GClip14|Clip 12GClip14|180|Ammo
Base.Clip_12GDrum24|Clip 12GDrum24|180|Ammo
Base.Clip_22LRClip|Clip 22LRClip|180|Ammo
Base.Clip_22LRClip50|Clip 22LRClip50|180|Ammo
Base.Clip_22LRDrum100|Clip 22LRDrum100|180|Ammo
Base.Clip_308Box150|Clip 308Box150|180|Ammo
Base.Clip_308Clip|Clip 308Clip|180|Ammo
Base.Clip_308Clip40|Clip 308Clip40|180|Ammo
Base.Clip_308Drum100|Clip 308Drum100|180|Ammo
Base.Clip_308Drum60|Clip 308Drum60|180|Ammo
Base.Clip_357Clip|Clip 357Clip|180|Ammo
Base.Clip_357Drum45|Clip 357Drum45|180|Ammo
Base.Clip_44Clip|Clip 44Clip|180|Ammo
Base.Clip_44Clip20|Clip 44Clip20|180|Ammo
Base.Clip_44Drum50|Clip 44Drum50|180|Ammo
Base.Clip_45Clip|Clip 45Clip|180|Ammo
Base.Clip_45Clip25|Clip 45Clip25|180|Ammo
Base.Clip_45Clip30old|Clip 45Clip30old|180|Ammo
Base.Clip_45Drum100|Clip 45Drum100|180|Ammo
Base.Clip_45Drum50|Clip 45Drum50|180|Ammo
Base.Clip_45Drum60old|Clip 45Drum60old|180|Ammo
Base.Clip_50Clip|Clip 50Clip|180|Ammo
Base.Clip_50Clip18|Clip 50Clip18|180|Ammo
Base.Clip_50MagnumClip|Clip 50Magnum Clip|180|Ammo
Base.Clip_50MagnumClip18|Clip 50Magnum Clip18|180|Ammo
Base.Clip_50MagnumDrum40|Clip 50Magnum Drum40|180|Ammo
Base.Clip_545x39Clip30|Clip 545x39Clip30|180|Ammo
Base.Clip_545x39Clip60|Clip 545x39Clip60|180|Ammo
Base.Clip_545x39Drum100|Clip 545x39Drum100|180|Ammo
Base.Clip_556Box150|Clip 556Box150|180|Ammo
Base.Clip_556Clip|Clip 556Clip|180|Ammo
Base.Clip_556Drum_100rnd|Clip 556Drum 100rnd|180|Ammo
Base.Clip_556Drum_60rnd|Clip 556Drum 60rnd|180|Ammo
Base.Clip_762x39Clip|Clip 762x39Clip|180|Ammo
Base.Clip_762x39Clip45|Clip 762x39Clip45|180|Ammo
Base.Clip_762x39Drum100|Clip 762x39Drum100|180|Ammo
Base.Clip_762x39Drum73|Clip 762x39Drum73|180|Ammo
Base.Clip_762x54rBox150|Clip 762x54r Box150|180|Ammo
Base.Clip_762x54rClip|Clip 762x54r Clip|180|Ammo
Base.Clip_762x54rClip40|Clip 762x54r Clip40|180|Ammo
Base.Clip_792x57Box75|Clip 792x57Box75|180|Ammo
Base.Clip_792x57Box97|Clip 792x57Box97|180|Ammo
Base.Clip_792x57Clip|Clip 792x57Clip|180|Ammo
Base.Clip_9mmClip|Clip 9mm Clip|180|Ammo
Base.Clip_9mmClip100old|Clip 9mm Clip100old|180|Ammo
Base.Clip_9mmClip30|Clip 9mm Clip30|180|Ammo
Base.Clip_9mmClip30old|Clip 9mm Clip30old|180|Ammo
Base.Clip_9mmClip50old|Clip 9mm Clip50old|180|Ammo
Base.Clip_9mmDrum100|Clip 9mm Drum100|180|Ammo
Base.Clip_9mmDrum50|Clip 9mm Drum50|180|Ammo
Base.Clip_9mmDrum75|Clip 9mm Drum75|180|Ammo
Base.Clip_9x39Clip|Clip 9x39Clip|180|Ammo
Base.Clip_9x39Clip40|Clip 9x39Clip40|180|Ammo
Base.Clip_9x39Drum60|Clip 9x39Drum60|180|Ammo
Base.Clip_A2000|Clip A2000|180|Ammo
Base.Clip_A91|Clip A91|180|Ammo
Base.Clip_AA12|Clip AA12|180|Ammo
Base.Clip_ACE21|Clip ACE21|180|Ammo
Base.Clip_ACE23|Clip ACE23|180|Ammo
Base.Clip_ACE52_CQB|Clip ACE52 CQB|180|Ammo
Base.Clip_ACE53|Clip ACE53|180|Ammo
Base.Clip_ACR|Clip ACR|180|Ammo
Base.Clip_ADS|Clip ADS|180|Ammo
Base.Clip_AEK|Clip AEK|180|Ammo
Base.Clip_AEK919|Clip AEK919|180|Ammo
Base.Clip_AK101|Clip AK101|180|Ammo
Base.Clip_AK103|Clip AK103|180|Ammo
Base.Clip_AK12|Clip AK12|180|Ammo
Base.Clip_AK19|Clip AK19|180|Ammo
Base.Clip_AK47|Clip AK47|180|Ammo
Base.Clip_AK5C|Clip AK5C|180|Ammo
Base.Clip_AK74|Clip AK74|180|Ammo
Base.Clip_AK74u|Clip AK74u|180|Ammo
Base.Clip_AK74u_long|Clip AK74u long|180|Ammo
Base.Clip_AK9|Clip AK9|180|Ammo
Base.Clip_AKM|Clip AKM|180|Ammo
Base.Clip_AKU12|Clip AKU12|180|Ammo
Base.Clip_AK_minidrako|Clip AK minidrako|180|Ammo
Base.Clip_AM65|Clip AM65|180|Ammo
Base.Clip_AMD65|Clip AMD65|180|Ammo
Base.Clip_AN94|Clip AN94|180|Ammo
Base.Clip_APC9K|Clip APC9K|180|Ammo
Base.Clip_AR10|Clip AR10|180|Ammo
Base.Clip_AR15|Clip AR15|180|Ammo
Base.Clip_AR160|Clip AR160|180|Ammo
Base.Clip_AR47|Clip AR47|180|Ammo
Base.Clip_AR6951|Clip AR6951|180|Ammo
Base.Clip_ASH_12|Clip ASH 12|180|Ammo
Base.Clip_AUG_9mm|Clip AUG 9mm|180|Ammo
Base.Clip_AUG_A1|Clip AUG A1|180|Ammo
Base.Clip_AUG_A2|Clip AUG A2|180|Ammo
Base.Clip_AWS|Clip AWS|180|Ammo
Base.Clip_AssaultRifle|Clip Assault Rifle|180|Ammo
Base.Clip_AssaultRifle2|Clip Assault Rifle2|180|Ammo
Base.Clip_Automag357|Clip Automag357|180|Ammo
Base.Clip_Automag44|Clip Automag44|180|Ammo
Base.Clip_Automag50AE|Clip Automag50AE|180|Ammo
Base.Clip_BAR|Clip BAR|180|Ammo
Base.Clip_Beretta_PX4|Clip Beretta PX4|180|Ammo
Base.Clip_BizonClip64|Clip Bizon Clip64|180|Ammo
Base.Clip_BrowningHP|Clip Browning HP|180|Ammo
Base.Clip_CBJ|Clip CBJ|180|Ammo
Base.Clip_CETME|Clip CETME|180|Ammo
Base.Clip_CS5|Clip CS5|180|Ammo
Base.Clip_CZ75|Clip CZ75|180|Ammo
Base.Clip_CZ805|Clip CZ805|180|Ammo
Base.Clip_CZScorpion|Clip CZScorpion|180|Ammo
Base.Clip_Colt9mm|Clip Colt9mm|180|Ammo
Base.Clip_Coonan357|Clip Coonan357|180|Ammo
Base.Clip_DDM4|Clip DDM4|180|Ammo
Base.Clip_DVB15|Clip DVB15|180|Ammo
Base.Clip_DeLisle|Clip De Lisle|180|Ammo
Base.Clip_Deagle357_gold|Clip Deagle357 gold|180|Ammo
Base.Clip_Deagle50AE|Clip Deagle50AE|180|Ammo
Base.Clip_DeagleCar14|Clip Deagle Car14|180|Ammo
Base.Clip_FAL|Clip FAL|180|Ammo
Base.Clip_FAL_CQB|Clip FAL CQB|180|Ammo
Base.Clip_FAMAS|Clip FAMAS|180|Ammo
Base.Clip_FN2000|Clip FN2000|180|Ammo
Base.Clip_FN502_22LR|Clip FN502 22LR|180|Ammo
Base.Clip_FNX45|Clip FNX45|180|Ammo
Base.Clip_FiveSeven|Clip Five Seven|180|Ammo
Base.Clip_G17|Clip G17|180|Ammo
Base.Clip_G18|Clip G18|180|Ammo
Base.Clip_G2|Clip G2|180|Ammo
Base.Clip_G27|Clip G27|180|Ammo
Base.Clip_G36C|Clip G36C|180|Ammo
Base.Clip_G3A3|Clip G3A3|180|Ammo
Base.Clip_G43|Clip G43|180|Ammo
Base.Clip_GOL|Clip GOL|180|Ammo
Base.Clip_GSH18|Clip GSH18|180|Ammo
Base.Clip_Galil|Clip Galil|180|Ammo
Base.Clip_Glock23|Clip Glock23|180|Ammo
Base.Clip_Glock43|Clip Glock43|180|Ammo
Base.Clip_Glock_tactical|Clip Glock tactical|180|Ammo
Base.Clip_Grizzly50AE|Clip Grizzly50AE|180|Ammo
Base.Clip_Groza|Clip Groza|180|Ammo
Base.Clip_HK416|Clip HK416|180|Ammo
Base.Clip_HKG28|Clip HKG28|180|Ammo
Base.Clip_HKMK23|Clip HKMK23|180|Ammo
Base.Clip_HK_121|Clip HK 121|180|Ammo
Base.Clip_HoneyBadger|Clip Honey Badger|180|Ammo
Base.Clip_HuntingRifle|Clip Hunting Rifle|180|Ammo
Base.Clip_IA2|Clip IA2|180|Ammo
Base.Clip_IA2_308|Clip IA2 308|180|Ammo
Base.Clip_JNG90|Clip JNG90|180|Ammo
Base.Clip_Jericho941|Clip Jericho941|180|Ammo
Base.Clip_K2|Clip K2|180|Ammo
Base.Clip_K7|Clip K7|180|Ammo
Base.Clip_KAC_PDW|Clip KAC PDW|180|Ammo
Base.Clip_Kimber1911|Clip Kimber1911|180|Ammo
Base.Clip_Kriss9mm|Clip Kriss9mm|180|Ammo
Base.Clip_KrissVector45|Clip Kriss Vector45|180|Ammo
Base.Clip_L115A|Clip L115A|180|Ammo
Base.Clip_L85|Clip L85|180|Ammo
Base.Clip_L86|Clip L86|180|Ammo
Base.Clip_L96|Clip L96|180|Ammo
Base.Clip_LR300|Clip LR300|180|Ammo
Base.Clip_LSAT|Clip LSAT|180|Ammo
Base.Clip_LVOA|Clip LVOA|180|Ammo
Base.Clip_LanchesterMK1|Clip Lanchester MK1|600|Ammo
Base.Clip_Lewis|Clip Lewis|180|Ammo
Base.Clip_M1|Clip M1|180|Ammo
Base.Clip_M110|Clip M110|180|Ammo
Base.Clip_M16A2|Clip M16A2|180|Ammo
Base.Clip_M1A1|Clip M1A1|180|Ammo
Base.Clip_M200|Clip M200|180|Ammo
Base.Clip_M21|Clip M21|180|Ammo
Base.Clip_M24|Clip M24|180|Ammo
Base.Clip_M240B|Clip M240B|180|Ammo
Base.Clip_M249|Clip M249|180|Ammo
Base.Clip_M39|Clip M39|180|Ammo
Base.Clip_M4|Clip M4|180|Ammo
Base.Clip_M40|Clip M40|180|Ammo
Base.Clip_M60E4|Clip M60E4|180|Ammo
Base.Clip_M82A3|Clip M82A3|180|Ammo
Base.Clip_M93R|Clip M93R|180|Ammo
Base.Clip_M98|Clip M98|180|Ammo
Base.Clip_M98B|Clip M98B|180|Ammo
Base.Clip_M9_Samurai|Clip M9 Samurai|180|Ammo
Base.Clip_MAB38A|Clip MAB38A|180|Ammo
Base.Clip_MAC10|Clip MAC10|180|Ammo
Base.Clip_MAT49|Clip MAT49|180|Ammo
Base.Clip_MG4|Clip MG4|180|Ammo
Base.Clip_MG42|Clip MG42|180|Ammo
Base.Clip_MG710|Clip MG710|180|Ammo
Base.Clip_MK18|Clip MK18|180|Ammo
Base.Clip_MP18|Clip MP18|180|Ammo
Base.Clip_MP40|Clip MP40|180|Ammo
Base.Clip_MP5|Clip MP5|180|Ammo
Base.Clip_MP5K|Clip MP5K|180|Ammo
Base.Clip_MP5SD|Clip MP5SD|180|Ammo
Base.Clip_MP7|Clip MP7|180|Ammo
Base.Clip_MP9|Clip MP9|180|Ammo
Base.Clip_MPX|Clip MPX|180|Ammo
Base.Clip_MSST|Clip MSST|180|Ammo
Base.Clip_MTAR|Clip MTAR|180|Ammo
Base.Clip_MX4|Clip MX4|180|Ammo
Base.Clip_Micro_UZI|Clip Micro UZI|180|Ammo
Base.Clip_Mini_14|Clip Mini 14|180|Ammo
Base.Clip_Minimi|Clip Minimi|180|Ammo
Base.Clip_Negev|Clip Negev|180|Ammo
Base.Clip_OTS_33|Clip OTS 33|180|Ammo
Base.Clip_P220|Clip P220|180|Ammo
Base.Clip_P220_Elite|Clip P220 Elite|180|Ammo
Base.Clip_P228|Clip P228|180|Ammo
Base.Clip_P38|Clip P38|180|Ammo
Base.Clip_P90|Clip P90|180|Ammo
Base.Clip_P90Clip|Clip P90Clip|180|Ammo
Base.Clip_P99|Clip P99|180|Ammo
Base.Clip_P99_kilin|Clip P99 kilin|180|Ammo
Base.Clip_PB6P9|Clip PB6P9|180|Ammo
Base.Clip_PKP|Clip PKP|180|Ammo
Base.Clip_PP2000|Clip PP2000|180|Ammo
Base.Clip_PP93|Clip PP93|180|Ammo
Base.Clip_PPSH41|Clip PPSH41|180|Ammo
Base.Clip_PP_Bizon|Clip PP Bizon|180|Ammo
Base.Clip_Pistol|Clip Pistol|180|Ammo
Base.Clip_Pistol2|Clip Pistol2|180|Ammo
Base.Clip_Pistol3|Clip Pistol3|180|Ammo
Base.Clip_QBA|Clip QBA|180|Ammo
Base.Clip_QBB95|Clip QBB95|180|Ammo
Base.Clip_QBZ951|Clip QBZ951|180|Ammo
Base.Clip_R5|Clip R5|180|Ammo
Base.Clip_RPD|Clip RPD|180|Ammo
Base.Clip_RPK|Clip RPK|180|Ammo
Base.Clip_RPK12|Clip RPK12|180|Ammo
Base.Clip_RPK16|Clip RPK16|180|Ammo
Base.Clip_Ruger10_22|Clip Ruger10 22|180|Ammo
Base.Clip_RugerLC|Clip Ruger LC|180|Ammo
Base.Clip_SA58|Clip SA58|180|Ammo
Base.Clip_SAR21|Clip SAR21|180|Ammo
Base.Clip_SIG516|Clip SIG516|180|Ammo
Base.Clip_SIG_553|Clip SIG 553|180|Ammo
Base.Clip_SKS|Clip SKS|180|Ammo
Base.Clip_SPAS15|Clip SPAS15|180|Ammo
Base.Clip_SR1M|Clip SR1M|180|Ammo
Base.Clip_SR338|Clip SR338|180|Ammo
Base.Clip_SR3M|Clip SR3M|180|Ammo
Base.Clip_SR47|Clip SR47|180|Ammo
Base.Clip_SS2V5|Clip SS2V5|180|Ammo
Base.Clip_SV98|Clip SV98|180|Ammo
Base.Clip_SVD|Clip SVD|180|Ammo
Base.Clip_SVD12|Clip SVD12|180|Ammo
Base.Clip_SVDK|Clip SVDK|180|Ammo
Base.Clip_SVDK_short|Clip SVDK short|180|Ammo
Base.Clip_SVD_short|Clip SVD short|180|Ammo
Base.Clip_SVT_40|Clip SVT 40|180|Ammo
Base.Clip_SVU|Clip SVU|180|Ammo
Base.Clip_Saiga12|Clip Saiga12|180|Ammo
Base.Clip_Saiga9mm|Clip Saiga9mm|180|Ammo
Base.Clip_Samurai_aw|Clip Samurai aw|180|Ammo
Base.Clip_Samurai_kendo|Clip Samurai kendo|180|Ammo
Base.Clip_ScarH|Clip Scar H|180|Ammo
Base.Clip_ScarL|Clip Scar L|180|Ammo
Base.Clip_Scout_elite|Clip Scout elite|180|Ammo
Base.Clip_Silenced_Sten|Clip Silenced Sten|180|Ammo
Base.Clip_Springfield_sniper|Clip Springfield sniper|180|Ammo
Base.Clip_Sten_MK5|Clip Sten MK5|180|Ammo
Base.Clip_TEC9|Clip TEC9|180|Ammo
Base.Clip_TMP|Clip TMP|180|Ammo
Base.Clip_Thompson|Clip Thompson|180|Ammo
Base.Clip_Type81|Clip Type81|180|Ammo
Base.Clip_Type88|Clip Type88|180|Ammo
Base.Clip_UMP45|Clip UMP45|180|Ammo
Base.Clip_UMP45_long|Clip UMP45 long|180|Ammo
Base.Clip_USAS12|Clip USAS12|180|Ammo
Base.Clip_USP45|Clip USP45|180|Ammo
Base.Clip_UZI|Clip UZI|180|Ammo
Base.Clip_VEPR|Clip VEPR|180|Ammo
Base.Clip_VP70|Clip VP70|180|Ammo
Base.Clip_VR80|Clip VR80|180|Ammo
Base.Clip_VSK|Clip VSK|180|Ammo
Base.Clip_VSS|Clip VSS|180|Ammo
Base.Clip_VSSK|Clip VSSK|180|Ammo
Base.Clip_VSS_Tactical|Clip VSS Tactical|180|Ammo
Base.Clip_VZ58|Clip VZ58|180|Ammo
Base.Clip_VZ61|Clip VZ61|180|Ammo
Base.Clip_V_M87|Clip V M87|180|Ammo
Base.Clip_ValmetM82|Clip Valmet M82|180|Ammo
Base.Clip_Veresk|Clip Veresk|180|Ammo
Base.Clip_VictorySW22|Clip Victory SW22|180|Ammo
Base.Clip_WA2000|Clip WA2000|180|Ammo
Base.Clip_Wieger940|Clip Wieger940|180|Ammo
Base.Clip_Wildey|Clip Wildey|180|Ammo
Base.Clip_X86|Clip X86|180|Ammo
Base.Clip_XD|Clip XD|180|Ammo
Base.Clip_XM8|Clip XM8|180|Ammo
Base.Clip_pistol_shotgun|Clip pistol shotgun|180|Ammo
Base.GrenadeAmmoBox|Grenade Ammo Box|80|Ammo
Base.P90Clip|P90Clip|80|Ammo
Base.RocketAmmoBox|Rocket Ammo Box|80|Ammo
Base.ShotgunShells|Shotgun Shells|600|Ammo
Base.ShotgunShellsBox|Shotgun Shells Box|600|Ammo
Base.ShotgunShellsCarton|Shotgun Shells Carton|600|Ammo
Base.arrow_carbon|arrow carbon|80|Ammo
Base.arrow_carbon_floor|arrow carbon floor|80|Ammo
Base.arrow_carbon_fly|arrow carbon fly|80|Ammo
Base.arrow_carbon_pack|arrow carbon pack|80|Ammo
Base.arrow_metal|arrow metal|80|Ammo
Base.arrow_metal_floor|arrow metal floor|80|Ammo
Base.arrow_metal_fly|arrow metal fly|80|Ammo
Base.arrow_metal_pack|arrow metal pack|80|Ammo
Base.arrow_wood|arrow wood|80|Ammo
Base.arrow_wood_floor|arrow wood floor|80|Ammo
Base.arrow_wood_fly|arrow wood fly|80|Ammo
Base.arrow_wood_pack|arrow wood pack|80|Ammo
Base.bolt_carbon|bolt carbon|80|Ammo
Base.bolt_carbon_floor|bolt carbon floor|80|Ammo
Base.bolt_carbon_fly|bolt carbon fly|80|Ammo
Base.bolt_carbon_pack|bolt carbon pack|80|Ammo
Base.bolt_metal|bolt metal|80|Ammo
Base.bolt_metal_floor|bolt metal floor|80|Ammo
Base.bolt_metal_fly|bolt metal fly|80|Ammo
Base.bolt_metal_pack|bolt metal pack|80|Ammo
Base.bolt_wood|bolt wood|80|Ammo
Base.bolt_wood_floor|bolt wood floor|80|Ammo
Base.bolt_wood_fly|bolt wood fly|80|Ammo
Base.bolt_wood_pack|bolt wood pack|80|Ammo
MarzGuns.12GMagazine20_AA12|12 Gauge AA-12 Drum 20Rds Magazine|80|Ammo
MarzGuns.12GMagazine8_AA12|12 Gauge AA-12 8Rds Magazine|80|Ammo
MarzGuns.12Gauge_Box_Buckshot|12 Gauge Buckshot Box|80|Ammo
MarzGuns.12Gauge_Box_Slug|12 Gauge Slug Box|80|Ammo
MarzGuns.12Gauge_Crate_Buckshot|Crate of 12 Gauge Buckshot Boxes|40|Ammo
MarzGuns.12Gauge_Crate_Slug|Crate of 12 Gauge Slug Boxes|40|Ammo
MarzGuns.12Gauge_Shell_Buckshot|12 Gauge Buckshot Shell|40|Ammo
MarzGuns.12Gauge_Shell_Slug|12 Gauge Slug Shell|40|Ammo
MarzGuns.223_Box|.223 Remington Box|80|Ammo
MarzGuns.223_Bullet|.223 Remington Round|40|Ammo
MarzGuns.223_Crate|Crate of .223 Remington Boxes|40|Ammo
MarzGuns.3006Clip8|En Bloc 8Rds .30-06 Clip|40|Ammo
MarzGuns.3006Magazine20_BAR|BAR 20Rds .30-06 Magazine|80|Ammo
MarzGuns.3006_Box|.30-06 Springfield Box|80|Ammo
MarzGuns.3006_Bullet|.30-06 Springfield Round|40|Ammo
MarzGuns.3006_Crate|Crate of .30-06 Springfield Boxes|40|Ammo
MarzGuns.3030_Box|.30-30 Box|80|Ammo
MarzGuns.3030_Bullet|.30-30 Round|40|Ammo
MarzGuns.3030_Crate|Crate of .30-30 Boxes|40|Ammo
MarzGuns.308_Box|.308 Winchester Box|80|Ammo
MarzGuns.308_Bullet|.308 Winchester Round|40|Ammo
MarzGuns.308_Crate|Crate of .308 Winchester Boxes|40|Ammo
MarzGuns.357SpeedLoader6_PYTHON|Python 6Rds .357 Magnum Speedloader|80|Ammo
MarzGuns.357_Box|.357 Magnum Box|80|Ammo
MarzGuns.357_Bullet|.357 Magnum Round|40|Ammo
MarzGuns.357_Crate|Crate of .357 Magnum Boxes|40|Ammo
MarzGuns.38_Box|.38 Special Box|80|Ammo
MarzGuns.38_Bullet|.38 Special Round|40|Ammo
MarzGuns.38_Crate|Crate of .38 Special Boxes|40|Ammo
MarzGuns.40mm_Box_Buckshot|40mm Buckshot Box|80|Ammo
MarzGuns.40mm_Box_HE|40mm High Explosive Box|80|Ammo
MarzGuns.40mm_Box_Incendiary|40mm Incendiary Box|80|Ammo
MarzGuns.40mm_Round_Buckshot|40mm Buckshot Round|40|Ammo
MarzGuns.40mm_Round_HE|40mm High Explosive Round|40|Ammo
MarzGuns.40mm_Round_Incendiary|40mm Incendiary Round|40|Ammo
MarzGuns.44_Box|.44 Magnum Box|80|Ammo
MarzGuns.44_Bullet|.44 Magnum Round|40|Ammo
MarzGuns.44_Crate|Crate of .44 Magnum Boxes|40|Ammo
MarzGuns.4570_Box|.45-70 Government Box|80|Ammo
MarzGuns.4570_Bullet|.45-70 Government Round|40|Ammo
MarzGuns.4570_Crate|Crate of .45-70 Government Boxes|40|Ammo
MarzGuns.45Magazine100_THOMPSON|Thompson 100Rds .45 ACP Drum Magazine|80|Ammo
MarzGuns.45Magazine12_USP|USP 12Rds .45 ACP Magazine|80|Ammo
MarzGuns.45Magazine20_THOMPSON|Thompson 20Rds .45 ACP Magazine|80|Ammo
MarzGuns.45Magazine20_USP|USP 20Rds .45 ACP Magazine|80|Ammo
MarzGuns.45Magazine30_MAC10|MAC-10 30Rds .45 ACP Magazine|80|Ammo
MarzGuns.45Magazine30_THOMPSON|Thompson 30Rds .45 ACP Magazine|80|Ammo
MarzGuns.45Magazine40_MAC10|MAC-10 40Rds .45 ACP Extended Magazine|80|Ammo
MarzGuns.45Magazine7_M1911|M1911 7Rds .45 ACP Magazine|80|Ammo
MarzGuns.45_Box|.45 ACP Box|80|Ammo
MarzGuns.45_Bullet|.45 ACP Round|40|Ammo
MarzGuns.45_Crate|Crate of .45 ACP Boxes|40|Ammo
MarzGuns.50Magazine12_DEAGLE|.50 AE 12Rds Magazine|80|Ammo
MarzGuns.50Magazine8_DEAGLE|.50 AE 8Rds Magazine|80|Ammo
MarzGuns.50_Box|.50 AE Box|80|Ammo
MarzGuns.50_Bullet|.50 AE Round|40|Ammo
MarzGuns.50_Crate|Crate of .50 AE Boxes|40|Ammo
MarzGuns.545x39Magazine100_Drum|Drum 100Rds 5.45x39mm Magazine|80|Ammo
MarzGuns.545x39Magazine30_Bakelite|Bakelite 30Rds 5.45x39mm Magazine|80|Ammo
MarzGuns.545x39Magazine45_Bakelite|Bakelite 45Rds Extended 5.45x39mm Magazine|80|Ammo
MarzGuns.545x39_Box|5.45x39mm Box|80|Ammo
MarzGuns.545x39_Bullet|5.45x39mm Round|40|Ammo
MarzGuns.545x39_Crate|Crate of 5.45x39mm Boxes|40|Ammo
MarzGuns.556x45Magazine100_STANAG|STANAG 100Rds 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45Magazine150_STANAG|STANAG 150Rds 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45Magazine20_STANAG|STANAG 20Rds 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45Magazine25_STANAG|STANAG 25Rds 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45Magazine30_G36|G36 30Rds 5.56x45mm Translucent Magazine|80|Ammo
MarzGuns.556x45Magazine30_STANAG|STANAG 30Rds 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45Magazine50_STANAG|STANAG 50Rds 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45Magazine60_STANAG|STANAG 60Rds Jungle-Style 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45Magazine75_STANAG|STANAG 75Rds 5.56x45mm Magazine|80|Ammo
MarzGuns.556x45_Box|5.56x45mm Box|80|Ammo
MarzGuns.556x45_Box_ArmorPiercing|5.56x45mm Armor Piercing Box|80|Ammo
MarzGuns.556x45_Box_HollowPoint|5.56x45mm Hollow Point Box|80|Ammo
MarzGuns.556x45_Box_Overpressured|5.56x45mm [+P] Box|80|Ammo
MarzGuns.556x45_Box_Subsonic|5.56x45mm Subsonic Box|80|Ammo
MarzGuns.556x45_Bullet|5.56x45mm Round|40|Ammo
MarzGuns.556x45_Bullet_ArmorPiercing|5.56x45mm Armor Piercing Round|40|Ammo
MarzGuns.556x45_Bullet_HollowPoint|5.56x45mm Hollow Point Round|40|Ammo
MarzGuns.556x45_Bullet_Overpressured|5.56x45mm [+P] Round|40|Ammo
MarzGuns.556x45_Bullet_Subsonic|5.56x45mm Subsonic Round|40|Ammo
MarzGuns.556x45_Crate|Crate of 5.56x45mm Boxes|40|Ammo
MarzGuns.556x45_Crate_ArmorPiercing|Crate of 5.56x45mm Armor Piercing Boxes|40|Ammo
MarzGuns.556x45_Crate_HollowPoint|Crate of 5.56x45mm Hollow Point Boxes|40|Ammo
MarzGuns.556x45_Crate_Overpressured|Crate of 5.56x45mm [+P] Boxes|40|Ammo
MarzGuns.556x45_Crate_Subsonic|Crate of 5.56x45mm Subsonic Boxes|40|Ammo
MarzGuns.762x39Magazine30|7.62x39mm 30Rds Magazine|80|Ammo
MarzGuns.762x39Magazine75|7.62x39mm 75Rds Extended Magazine|80|Ammo
MarzGuns.762x39_Box|7.62x39mm Box|80|Ammo
MarzGuns.762x39_Bullet|7.62x39mm Round|40|Ammo
MarzGuns.762x39_Crate|Crate of 7.62x39mm Boxes|40|Ammo
MarzGuns.762x51Box100_M60|M60 100Rds 7.62x51mm Box|80|Ammo
MarzGuns.762x51Magazine20_FAL|FAL 20Rds 7.62x51mm Magazine|80|Ammo
MarzGuns.762x51Magazine20_G3|G3 20Rds 7.62x51mm Magazine|80|Ammo
MarzGuns.762x51Magazine20_M14|M14 20Rds 7.62x51mm Magazine|80|Ammo
MarzGuns.762x51Magazine5_M24|M24 5Rds 7.62x51mm Magazine|80|Ammo
MarzGuns.762x51Magazine5_PSG1|PSG-1 5Rds 7.62x51mm Magazine|80|Ammo
MarzGuns.762x51_Box|7.62x51mm Box|80|Ammo
MarzGuns.762x51_Bullet|7.62x51mm Round|40|Ammo
MarzGuns.762x51_Crate|Crate of 7.62x51mm Boxes|40|Ammo
MarzGuns.762x54Magazine10_SVD|SVD 10Rds 7.62x54mm Magazine|80|Ammo
MarzGuns.762x54StripperClip5_MOSIN|Mosin-Nagant 5Rds 7.62x54mm Stripper Clip|40|Ammo
MarzGuns.762x54_Box|7.62x54mm Box|80|Ammo
MarzGuns.762x54_Bullet|7.62x54mm Round|40|Ammo
MarzGuns.762x54_Crate|Crate of 7.62x54mm Boxes|40|Ammo
MarzGuns.9x19Magazine100_MP5|MP5 100Rds Drum 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine10_P226|P226 10Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine13_HIPOWER|Hi-Power 13Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine15_M92FS|M92FS 15Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine18_M93R|M93R 18Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine18_VP70M|VP70M 18Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine20_MP5|MP5 20Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine20_TEC9|TEC-9 20Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine25_MP5|MP5 25Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine30_M92FS|M92FS 30Rds 9x19mm Extended Magazine|80|Ammo
MarzGuns.9x19Magazine30_MP5|MP5 30Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine30_VP70M|VP70M 30Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19Magazine50_M92FS|M92FS 50Rds 9x19mm Drum Magazine|80|Ammo
MarzGuns.9x19Magazine60_M93R|M93R 60Rds 9x19mm Extended Magazine|80|Ammo
MarzGuns.9x19Magazine60_MP5|MP5 Dual 30Rds 9x19mm Magazine|80|Ammo
MarzGuns.9x19_Box|9x19mm Box|80|Ammo
MarzGuns.9x19_Bullet|9x19mm Round|40|Ammo
MarzGuns.9x19_Crate|Crate of 9x19mm Boxes|40|Ammo
MarzGuns.9x39Magazine30|9x39mm 30Rds Magazine|80|Ammo
MarzGuns.9x39_Box|9x39mm Box|80|Ammo
MarzGuns.9x39_Bullet|9x39mm Round|40|Ammo
MarzGuns.9x39_Crate|Crate of 9x39mm Boxes|40|Ammo

# --- Weapon ACC ---
Base.1P78|1P78|200|Weapon ACC
Base.1PN93_4|1PN93 4|200|Weapon ACC
Base.9x39_Silencer|9x39 Silencer|200|Weapon ACC
Base.A2000_Silencer|A2000 Silencer|200|Weapon ACC
Base.ACOGx4|ACOGx4|200|Weapon ACC
Base.AK12_stock|AK12 stock|200|Weapon ACC
Base.AK19_stock|AK19 stock|200|Weapon ACC
Base.AK47_stock|AK47 stock|200|Weapon ACC
Base.AK74_stock|AK74 stock|200|Weapon ACC
Base.AK74u_stock|AK74u stock|200|Weapon ACC
Base.AK9_stock|AK9 stock|200|Weapon ACC
Base.AKHGtactical|AKHGtactical|200|Weapon ACC
Base.AK_Wood_stock|AK Wood stock|200|Weapon ACC
Base.AMD65_stock|AMD65 stock|200|Weapon ACC
Base.AN94_stock|AN94 stock|200|Weapon ACC
Base.ANPEQ_10|ANPEQ 10|200|Weapon ACC
Base.ANPEQ_10_BEAM|ANPEQ 10 BEAM|200|Weapon ACC
Base.ANPEQ_2|ANPEQ 2|200|Weapon ACC
Base.ANPEQ_2_BEAM|ANPEQ 2 BEAM|200|Weapon ACC
Base.AR10_stock|AR10 stock|200|Weapon ACC
Base.AR15_handguard|AR15 handguard|200|Weapon ACC
Base.AR15_stock|AR15 stock|200|Weapon ACC
Base.AR_handguard|AR handguard|200|Weapon ACC
Base.Acog_TA648|Acog TA648|200|Weapon ACC
Base.Acog_ecos|Acog ecos|200|Weapon ACC
Base.AkMount|Ak Mount|200|Weapon ACC
Base.AngleGrip|Angle Grip|200|Weapon ACC
Base.BaldrPro_BEAM|Baldr Pro BEAM|200|Weapon ACC
Base.BallisticScope|Ballistic Scope|200|Weapon ACC
Base.ChokeTubeFull|Choke Tube Full|200|Weapon ACC
Base.ChokeTubeImproved|Choke Tube Improved|200|Weapon ACC
Base.Cover2_Silencer|Cover2 Silencer|200|Weapon ACC
Base.Cover3_Silencer|Cover3 Silencer|200|Weapon ACC
Base.Cover4_Silencer|Cover4 Silencer|200|Weapon ACC
Base.Cover_Silencer|Cover Silencer|200|Weapon ACC
Base.DBAL_A2_BEAM|DBAL A2 BEAM|200|Weapon ACC
Base.Dbal9021_BEAM|Dbal9021 BEAM|200|Weapon ACC
Base.Dtkp_Hexagon_Silencer|Dtkp Hexagon Silencer|200|Weapon ACC
Base.Dtkp_Silencer|Dtkp Silencer|200|Weapon ACC
Base.EKP_kobra|EKP kobra|200|Weapon ACC
Base.EKP_kobra_2x|EKP kobra 2x|200|Weapon ACC
Base.Eotech|Eotech|200|Weapon ACC
Base.Eotech_XPS3|Eotech XPS3|200|Weapon ACC
Base.Eotech_vudu|Eotech vudu|200|Weapon ACC
Base.Glock_tactical|Glock tactical|200|Weapon ACC
Base.GripPod|Grip Pod|200|Weapon ACC
Base.Grip_Surefire_blk|Grip Surefire blk|200|Weapon ACC
Base.Grip_Surefire_tan|Grip Surefire tan|200|Weapon ACC
Base.GunLight|Gun Light|200|Weapon ACC
Base.Hexagon_12G_Suppressor|Hexagon 12G Suppressor|200|Weapon ACC
Base.InsightLA5|Insight LA5|200|Weapon ACC
Base.InsightLA5_BEAM|Insight LA5 BEAM|200|Weapon ACC
Base.InsightWMX200|Insight WMX200|200|Weapon ACC
Base.Kobra|Kobra|200|Weapon ACC
Base.Kriss9mm_Silencer|Kriss9mm Silencer|200|Weapon ACC
Base.Luty_stock|Luty stock|200|Weapon ACC
Base.M1014_stock|M1014 stock|200|Weapon ACC
Base.M16A2_handguard|M16A2 handguard|200|Weapon ACC
Base.M16_handguard|M16 handguard|200|Weapon ACC
Base.M16_stock|M16 stock|200|Weapon ACC
Base.MP155_montecarlo_stock|MP155 montecarlo stock|200|Weapon ACC
Base.MP18_plastic_stock|MP18 plastic stock|200|Weapon ACC
Base.Mosin_Mount|Mosin Mount|200|Weapon ACC
Base.Mosin_Wood_short_stock|Mosin Wood short stock|200|Weapon ACC
Base.Mosin_Wood_stock|Mosin Wood stock|200|Weapon ACC
Base.Mosin_carlo_stock|Mosin carlo stock|200|Weapon ACC
Base.Mossberg_grip|Mossberg grip|200|Weapon ACC
Base.NST_Silencer|NST Silencer|200|Weapon ACC
Base.Ncstar_laser|Ncstar laser|200|Weapon ACC
Base.Ncstar_laser_BEAM|Ncstar laser BEAM|200|Weapon ACC
Base.OKP7|OKP7|200|Weapon ACC
Base.OTS_33_pistol_stock|OTS 33 pistol stock|200|Weapon ACC
Base.OilFilter_Silencer|Oil Filter Silencer|200|Weapon ACC
Base.Osprey_Silencer|Osprey Silencer|200|Weapon ACC
Base.PBS1_Silencer|PBS1 Silencer|200|Weapon ACC
Base.PBS4_Silencer|PBS4 Silencer|200|Weapon ACC
Base.PEQ15|PEQ15|200|Weapon ACC
Base.PEQ15_BEAM|PEQ15 BEAM|200|Weapon ACC
Base.PP93_Silencer|PP93 Silencer|200|Weapon ACC
Base.PistolScope|Pistol Scope|200|Weapon ACC
Base.PotatoGrip|Potato Grip|200|Weapon ACC
Base.R870_Tactical_Grip|R870 Tactical Grip|200|Weapon ACC
Base.R870_Tactical_Grip_short|R870 Tactical Grip short|200|Weapon ACC
Base.R870_Wood_Grip|R870 Wood Grip|200|Weapon ACC
Base.R870_Wood_stock|R870 Wood stock|200|Weapon ACC
Base.R870_grip|R870 grip|200|Weapon ACC
Base.R870_magpul_stock|R870 magpul stock|200|Weapon ACC
Base.R870_sps_stock|R870 sps stock|200|Weapon ACC
Base.RB7M_Mount|RB7M Mount|200|Weapon ACC
Base.SMG_Silencer|SMG Silencer|200|Weapon ACC
Base.Saiga9_Silencer|Saiga9 Silencer|200|Weapon ACC
Base.Salvo_12G_Suppressor|Salvo 12G Suppressor|200|Weapon ACC
Base.Scar_pdw_stock|Scar pdw stock|200|Weapon ACC
Base.Scar_ssr_stock|Scar ssr stock|200|Weapon ACC
Base.Scar_stock|Scar stock|200|Weapon ACC
Base.Scrap_Silencer|Scrap Silencer|200|Weapon ACC
Base.SodaCan_Silencer|Soda Can Silencer|200|Weapon ACC
Base.SprayCan_Silencer|Spray Can Silencer|200|Weapon ACC
Base.Springfield_longrange_scope|Springfield longrange scope|200|Weapon ACC
Base.Suppx_Silencer|Suppx Silencer|200|Weapon ACC
Base.SurefireX400|Surefire X400|200|Weapon ACC
Base.SurefireX400_BEAM|Surefire X400 BEAM|200|Weapon ACC
Base.Surefire_M925|Surefire M925|200|Weapon ACC
Base.Surefire_light|Surefire light|200|Weapon ACC
Base.TGP_Silencer|TGP Silencer|200|Weapon ACC
Base.TMP_Silencer|TMP Silencer|200|Weapon ACC
Base.TritiumSights|Tritium Sights|200|Weapon ACC
Base.Type81_stock|Type81 stock|200|Weapon ACC
Base.UniversalMount|Universal Mount|200|Weapon ACC
Base.VP70_pistol_stock|VP70 pistol stock|200|Weapon ACC
Base.VSS_Tactical|VSS Tactical|200|Weapon ACC
Base.VSS_stock_Tactical|VSS stock Tactical|200|Weapon ACC
Base.VZ58_stock|VZ58 stock|200|Weapon ACC
Base.Wieger940_stock|Wieger940 stock|200|Weapon ACC
Base.Zenit2P|Zenit2P|200|Weapon ACC
Base.aek_Silencer|aek Silencer|200|Weapon ACC
Base.ak_hg_545_design|ak hg 545 design|200|Weapon ACC
Base.ak_hg_cnc|ak hg cnc|200|Weapon ACC
Base.ak_hg_cugir|ak hg cugir|200|Weapon ACC
Base.ak_hg_hexagon|ak hg hexagon|200|Weapon ACC
Base.ak_hg_krebs|ak hg krebs|200|Weapon ACC
Base.ak_hg_magpul_moe|ak hg magpul moe|200|Weapon ACC
Base.ak_hg_magpul_zhukov|ak hg magpul zhukov|200|Weapon ACC
Base.ak_hg_quad|ak hg quad|200|Weapon ACC
Base.ak_hg_rail|ak hg rail|200|Weapon ACC
Base.ak_hg_std|ak hg std|200|Weapon ACC
Base.ak_hg_vltor|ak hg vltor|200|Weapon ACC
Base.ak_mount_kobra|ak mount kobra|200|Weapon ACC
Base.ak_mount_sag|ak mount sag|200|Weapon ACC
Base.ak_mount_vpo|ak mount vpo|200|Weapon ACC
Base.ak_mount_xd_rgl|ak mount xd rgl|200|Weapon ACC
Base.ak_stock_zenit_magpul|ak stock zenit magpul|200|Weapon ACC
Base.ak_stock_zenit_pt_1|ak stock zenit pt 1|200|Weapon ACC
Base.ak_stock_zenit_pt_3|ak stock zenit pt 3|200|Weapon ACC
Base.aks74_stock|aks74 stock|200|Weapon ACC
Base.ar10_hg_cmmg_mk3_rml15|ar10 hg cmmg mk3 rml15|200|Weapon ACC
Base.ar10_hg_cmmg_mk3_rml9|ar10 hg cmmg mk3 rml9|200|Weapon ACC
Base.ar10_hg_kac_urx4_14|ar10 hg kac urx4 14|200|Weapon ACC
Base.ar10_hg_lancer_12|ar10 hg lancer 12|200|Weapon ACC
Base.ar10_hg_noveske_quadrail|ar10 hg noveske quadrail|200|Weapon ACC
Base.ar15_adar_stock|ar15 adar stock|200|Weapon ACC
Base.ar15_armacon_stock|ar15 armacon stock|200|Weapon ACC
Base.ar15_b5_stock|ar15 b5 stock|200|Weapon ACC
Base.ar15_doublestar_stock|ar15 doublestar stock|200|Weapon ACC
Base.ar15_f93_stock|ar15 f93 stock|200|Weapon ACC
Base.ar15_fab_defense_16s_stock|ar15 fab defense 16s stock|200|Weapon ACC
Base.ar15_fab_defense_core_stock|ar15 fab defense core stock|200|Weapon ACC
Base.ar15_fab_defense_shock_stock|ar15 fab defense shock stock|200|Weapon ACC
Base.ar15_hg_adar_wood|ar15 hg adar wood|200|Weapon ACC
Base.ar15_hg_aeroknox_10|ar15 hg aeroknox 10|200|Weapon ACC
Base.ar15_hg_aeroknox_15|ar15 hg aeroknox 15|200|Weapon ACC
Base.ar15_hg_alexander|ar15 hg alexander|200|Weapon ACC
Base.ar15_hg_geissele_13|ar15 hg geissele 13|200|Weapon ACC
Base.ar15_hg_geissele_9|ar15 hg geissele 9|200|Weapon ACC
Base.ar15_hg_lone_star_16|ar15 hg lone star 16|200|Weapon ACC
Base.ar15_hg_lvoa_c|ar15 hg lvoa c|200|Weapon ACC
Base.ar15_hg_lvoa_s|ar15 hg lvoa s|200|Weapon ACC
Base.ar15_hg_magpul_carabine|ar15 hg magpul carabine|200|Weapon ACC
Base.ar15_hg_magpul_moe|ar15 hg magpul moe|200|Weapon ACC
Base.ar15_hg_reflex_carbon|ar15 hg reflex carbon|200|Weapon ACC
Base.ar15_hg_ris_fsp_9|ar15 hg ris fsp 9|200|Weapon ACC
Base.ar15_hg_rsass|ar15 hg rsass|200|Weapon ACC
Base.ar15_hg_stngr_vypr_10|ar15 hg stngr vypr 10|200|Weapon ACC
Base.ar15_high_standart_stock|ar15 high standart stock|200|Weapon ACC
Base.ar15_lmt_sopmod_stock|ar15 lmt sopmod stock|200|Weapon ACC
Base.ar15_magpul_gen2_fde_stock|ar15 magpul gen2 fde stock|200|Weapon ACC
Base.ar15_magpul_gen2_stock|ar15 magpul gen2 stock|200|Weapon ACC
Base.ar15_magpul_gen3_stock|ar15 magpul gen3 stock|200|Weapon ACC
Base.ar15_magpul_prs_gen2_fde_stock|ar15 magpul prs gen2 fde stock|200|Weapon ACC
Base.ar15_mft_stock|ar15 mft stock|200|Weapon ACC
Base.ar15_ripstock_stock|ar15 ripstock stock|200|Weapon ACC
Base.ar15_sba3_stock|ar15 sba3 stock|200|Weapon ACC
Base.ar15_viper_mod1_stock|ar15 viper mod1 stock|200|Weapon ACC
Base.ar15_viper_pdw_stock|ar15 viper pdw stock|200|Weapon ACC
Base.ar15_vltor_emod_stock|ar15 vltor emod stock|200|Weapon ACC
Base.bipod_harris|bipod harris|200|Weapon ACC
Base.bipod_harris_open|bipod harris open|200|Weapon ACC
Base.bipod_old|bipod old|200|Weapon ACC
Base.bipod_old_open|bipod old open|200|Weapon ACC
Base.bipod_simple|bipod simple|200|Weapon ACC
Base.bipod_simple_open|bipod simple open|200|Weapon ACC
Base.cobra_tactical|cobra tactical|200|Weapon ACC
Base.kac_vertical_grip|kac vertical grip|200|Weapon ACC
Base.keymod_sig_vertical|keymod sig vertical|200|Weapon ACC
Base.keymod_vertical|keymod vertical|200|Weapon ACC
Base.m16_hg_launcher|m16 hg launcher|6000|Weapon ACC
Base.m_lok_magpul|m lok magpul|200|Weapon ACC
Base.magpul_afg|magpul afg|200|Weapon ACC
Base.magpul_rvg|magpul rvg|200|Weapon ACC
Base.mount_rail|mount rail|200|Weapon ACC
Base.scrap_bipod|scrap bipod|200|Weapon ACC
Base.scrap_bipod_open|scrap bipod open|200|Weapon ACC
Base.scrap_grip_drill|scrap grip drill|200|Weapon ACC
Base.scrap_grip_screwdriver|scrap grip screwdriver|200|Weapon ACC
Base.scrap_mount|scrap mount|200|Weapon ACC
Base.scrap_mount_shotgun|scrap mount shotgun|200|Weapon ACC
Base.scrap_pipe_suppressor|scrap pipe suppressor|200|Weapon ACC
Base.scrap_stock|scrap stock|200|Weapon ACC
Base.stock_pistol_fab|stock pistol fab|200|Weapon ACC
Base.svd_handguard_xrs_drg|svd handguard xrs drg|200|Weapon ACC
Base.svd_hg_plastic|svd hg plastic|200|Weapon ACC
Base.svd_hg_wood|svd hg wood|200|Weapon ACC
Base.tactical_Quiver|tactical Quiver|200|Weapon ACC
Base.tactical_Quiver_woodland|tactical Quiver woodland|200|Weapon ACC
Base.win_1886_hg_wood|win 1886 hg wood|200|Weapon ACC
Base.win_1895_stock|win 1895 stock|200|Weapon ACC
Base.win_SWM1854_hg_wood|win SWM1854 hg wood|200|Weapon ACC
Base.win_archangel_handguard|win archangel handguard|200|Weapon ACC
Base.win_archangel_stock|win archangel stock|200|Weapon ACC
Base.win_m1887_grip|win m1887 grip|200|Weapon ACC
Base.win_m1887_stock|win m1887 stock|200|Weapon ACC
Base.win_mts_stock|win mts stock|200|Weapon ACC
Base.win_sjorgen_stock|win sjorgen stock|200|Weapon ACC
Base.win_swm1894_handguard|win swm1894 handguard|200|Weapon ACC
Base.win_swm1894_stock|win swm1894 stock|200|Weapon ACC
Base.x2Scope|x2Scope|200|Weapon ACC
Base.x4Scope|x4Scope|200|Weapon ACC
Base.x8Scope|x8Scope|200|Weapon ACC
Base.zenit_b25u|zenit b25u|200|Weapon ACC
Base.zenit_rk6|zenit rk6|200|Weapon ACC
Base.zenit_rk_1|zenit rk 1|200|Weapon ACC
Base.zenit_rk_5|zenit rk 5|200|Weapon ACC
MarzGuns.45_Muzzle_Mount_Device|.45 ACP Family Muzzle Mounting Device|200|Weapon ACC
MarzGuns.AKS74U_Integrated_Stock_Deployed|AKS-74U Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.AKS74U_Integrated_Stock_Folded|AKS-74U Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.AK_Mount|AK Mounting Rail|200|Weapon ACC
MarzGuns.AK_Muzzle_Mount_Device|AK Family Muzzle Mounting Device|200|Weapon ACC
MarzGuns.AR_Muzzle_Mount_Device|AR Family Muzzle Mounting Device|200|Weapon ACC
MarzGuns.ASVAL_Integrated_Stock_Deployed|AS VAL Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.ASVAL_Integrated_Stock_Folded|AS VAL Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.AimRight_Laser|AimRight Laser|200|Weapon ACC
MarzGuns.Aimpoint_Sight|Aimpoint Sight|200|Weapon ACC
MarzGuns.BAR_Integrated_Bipod_Deployed|BAR Integrated Bipod (Deployed)|200|Weapon ACC
MarzGuns.BAR_Integrated_Bipod_Folded|BAR Integrated Bipod (Folded)|200|Weapon ACC
MarzGuns.Barrel_Close|Barrel Close|200|Weapon ACC
MarzGuns.Barrel_Open|Barrel Open|200|Weapon ACC
MarzGuns.Beretta_Mount|Beretta Mounting Rail|200|Weapon ACC
MarzGuns.Beretta_Stock_Deployed|Beretta Stock (Deployed)|200|Weapon ACC
MarzGuns.Beretta_Stock_Folded|Beretta Stock (Folded)|200|Weapon ACC
MarzGuns.Bipod_Deployed|Bipod (Deployed)|200|Weapon ACC
MarzGuns.Bipod_Folded|Bipod (Folded)|200|Weapon ACC
MarzGuns.Bolt_Fired|Fired Bolt|200|Weapon ACC
MarzGuns.Bolt_Lock|Locked Bolt|200|Weapon ACC
MarzGuns.Booster_Scope|Booster Scope|350|Weapon ACC
MarzGuns.Booster_Scope_Off|Booster Scope (Off)|350|Weapon ACC
MarzGuns.BrightPoint-5_Light|BrightPoint-5 Light|200|Weapon ACC
MarzGuns.CAR15_Integrated_Stock_Deployed|CAR-15 Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.CAR15_Integrated_Stock_Folded|CAR-15 Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.Colt_Mount|Colt Mounting Rail|200|Weapon ACC
MarzGuns.EXPS1_Sight|EXPS1 Sight|200|Weapon ACC
MarzGuns.EXPS3_Sight|EXPS3 Sight|200|Weapon ACC
MarzGuns.ElcanX2_Scope|Elcan X2 Scope|350|Weapon ACC
MarzGuns.FNC_Integrated_Bipod_Deployed|FNC Integrated Bipod Deployed|200|Weapon ACC
MarzGuns.FNC_Integrated_Bipod_Folded|FNC Integrated Bipod Folded|200|Weapon ACC
MarzGuns.FNC_Integrated_Stock_Deployed|FN FNC Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.FNC_Integrated_Stock_Folded|FN FNC Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.G36C_Integrated_Rail_Down|G36C Integrated Rail (Down)|200|Weapon ACC
MarzGuns.G36C_Integrated_Rail_Up|G36C Integrated Rail (Up)|200|Weapon ACC
MarzGuns.G36C_Integrated_Stock_Deployed|G36C Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.G36C_Integrated_Stock_Folded|G36C Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.G36_Integrated_Stock_Deployed|G36 Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.G36_Integrated_Stock_Folded|G36 Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.Heavy_Pistol_Rail|Heavy Pistol Mounting Rail|200|Weapon ACC
MarzGuns.JS14_Sight|JS14 Sight|200|Weapon ACC
MarzGuns.K98_Bayonet_Attachment|Karabiner 98k Bayonet (Attached)|200|Weapon ACC
MarzGuns.Kobra_Sight|Kobra Sight|200|Weapon ACC
MarzGuns.LP_Light|LP Tactical Light|200|Weapon ACC
MarzGuns.LR10X_Scope|LR10X Scope|350|Weapon ACC
MarzGuns.LR2_Compensator|LR2 Compensator|200|Weapon ACC
MarzGuns.LR4X_Scope|LR4X Scope|350|Weapon ACC
MarzGuns.LRX-7_Laser|LRX-7 Laser|200|Weapon ACC
MarzGuns.LRX12X_Scope|LRX12X Scope|350|Weapon ACC
MarzGuns.LX_Flashhider|LX Flashhider|200|Weapon ACC
MarzGuns.Lever_Fired|Fired Lever|200|Weapon ACC
MarzGuns.Lever_Lock|Locked Lever|200|Weapon ACC
MarzGuns.M&P_Suppressor|M&P Suppressor (9mm Pistols)|200|Weapon ACC
MarzGuns.M16A2_M203_Integrated|M203 Integrated Grenade Launcher|200|Weapon ACC
MarzGuns.M203|M203 Grenade Launcher|200|Weapon ACC
MarzGuns.M24_Integrated_Bipod_Deployed|M24 Integrated Bipod (Deployed)|200|Weapon ACC
MarzGuns.M24_Integrated_Bipod_Folded|M24 Integrated Bipod (Folded)|200|Weapon ACC
MarzGuns.M4A1_Integrated_Stock_Deployed|M4A1 Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.M4A1_Integrated_Stock_Folded|M4A1 Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.M4_Integrated_Rail_Down|M4 Integrated Rail (Down)|200|Weapon ACC
MarzGuns.M4_Integrated_Rail_Left|M4 Integrated Rail (Left)|200|Weapon ACC
MarzGuns.M4_Integrated_Rail_Right|M4 Integrated Rail (Right)|200|Weapon ACC
MarzGuns.M4_Integrated_Rail_Up|M4 Integrated Rail (Up)|200|Weapon ACC
MarzGuns.M5_Bayonet_Attachment|M5 Bayonet (Attached)|200|Weapon ACC
MarzGuns.M60_Integrated_Bipod_Deployed|M60 Integrated Bipod (Deployed)|200|Weapon ACC
MarzGuns.M60_Integrated_Bipod_Folded|M60 Integrated Bipod (Folded)|200|Weapon ACC
MarzGuns.M9_Bayonet_Attachment|M9 Bayonet (Attached)|200|Weapon ACC
MarzGuns.MAC10_Integrated_Stock_Deployed|MAC10 Integrated Stock Deployed|200|Weapon ACC
MarzGuns.MAC10_Integrated_Stock_Folded|MAC10 Integrated Stock Folded|200|Weapon ACC
MarzGuns.MASTERKEY|Masterkey Underbarrel Shotgun|200|Weapon ACC
MarzGuns.MASTERKEY_Weapon|MASTERKEY Weapon|200|Weapon ACC
MarzGuns.MK2_Foregrip|MK2 Foregrip|200|Weapon ACC
MarzGuns.MKC_Foregrip|MKC Foregrip|200|Weapon ACC
MarzGuns.MKI_Suppressor|MKI Suppressor (5.56mm Rifles)|200|Weapon ACC
MarzGuns.MP5SD_Integrated_Stock_Deployed|MP5SD Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.MP5SD_Integrated_Stock_Folded|MP5SD Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.MP5_Integrated_Stock_Deployed|MP5 Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.MP5_Integrated_Stock_Folded|MP5 Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.NDR_Suppressor|NDR Suppressor (5.56mm Rifles)|200|Weapon ACC
MarzGuns.OKP3_Sight|OKP3 Sight|200|Weapon ACC
MarzGuns.P45_Suppressor|P45 Suppressor (.45 ACP Weapons)|200|Weapon ACC
MarzGuns.PBS-1_Suppressor|PBS-1 Suppressor (AK Rifles)|200|Weapon ACC
MarzGuns.PJ-3_Laser|PJ-3 Laser|200|Weapon ACC
MarzGuns.PL4_Sight|PL-4 Sight|200|Weapon ACC
MarzGuns.PM2_Sight|PM-2 Sight|200|Weapon ACC
MarzGuns.PRL1_Scope|PRL-1 Sight|350|Weapon ACC
MarzGuns.PS1_Sight|PS1 Sight|200|Weapon ACC
MarzGuns.PSO1_Scope|PSO1 Scope|350|Weapon ACC
MarzGuns.PX1_Laser|PX1 Laser|200|Weapon ACC
MarzGuns.Picatinny_Rail|Picatinny Rail|200|Weapon ACC
MarzGuns.Picatinny_Rail_Down|Picatinny Rail (Down)|200|Weapon ACC
MarzGuns.Picatinny_Rail_Left|Picatinny Rail (Left)|200|Weapon ACC
MarzGuns.Picatinny_Rail_Right|Picatinny Rail (Right)|200|Weapon ACC
MarzGuns.Picatinny_Rail_Up|Picatinny Rail (Up)|200|Weapon ACC
MarzGuns.Pistol_Muzzle_Mount_Device|Pistol Family Muzzle Mounting Device|200|Weapon ACC
MarzGuns.Pump_Fired|Fired Pump|200|Weapon ACC
MarzGuns.Pump_Lock|Locked Pump|200|Weapon ACC
MarzGuns.ReflexS2_Sight|Reflex S2 Sight|200|Weapon ACC
MarzGuns.SKS_Bayonet_Deployed|SKS Bayonet (Deployed)|200|Weapon ACC
MarzGuns.SKS_Bayonet_Folded|SKS Bayonet (Folded)|200|Weapon ACC
MarzGuns.SPAS12_Integrated_Stock_Deployed|SPAS-12 Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.SPAS12_Integrated_Stock_Folded|SPAS-12 Integrated Stock (Folded)|200|Weapon ACC
MarzGuns.SR7_Light|SR7 Tactical Light|200|Weapon ACC
MarzGuns.Shellholder|Shellholder|200|Weapon ACC
MarzGuns.Shh9_Suppressor|Shh9 Suppressor (9mm Pistols)|200|Weapon ACC
MarzGuns.Slide_Fired|Fired Slide|200|Weapon ACC
MarzGuns.Slide_Lock|Locked Slide|200|Weapon ACC
MarzGuns.Sniper_Mount|Sniper Mounting Rail|200|Weapon ACC
MarzGuns.Stub_Foregrip|Stub Foregrip|200|Weapon ACC
MarzGuns.TA28_Scope|TA28 Scope|350|Weapon ACC
MarzGuns.TL_Light|TL Tactical Light|200|Weapon ACC
MarzGuns.TR-1_Laser|TR-1 Laser|200|Weapon ACC
MarzGuns.TR06X_Scope|TR06X Scope|350|Weapon ACC
MarzGuns.Trix42_Muzzlebreak|Trix42 Muzzlebreak|200|Weapon ACC
MarzGuns.VP70M_Stock|VP70M Stock|200|Weapon ACC
MarzGuns.XM177_Integrated_Stock_Deployed|XM177 Integrated Stock (Deployed)|200|Weapon ACC
MarzGuns.XM177_Integrated_Stock_Folded|XM177 Integrated Stock (Folded)|200|Weapon ACC

# --- Food ---
Base.Bacon|Bacon|50|Food
Base.BouillonCube|Bouillon Cube|50|Food
Base.Bread|Bread|50|Food
Base.Butter|Butter|50|Food
Base.Cheese|Cheese|50|Food
Base.DryRamenNoodles|Dry Ramen Noodles|50|Food
Base.Egg|Egg|50|Food
Base.Flour|Flour|50|Food
Base.Jam|Jam|50|Food
Base.Lettuce|Lettuce|50|Food
Base.Mayo|Mayonnaise|50|Food
Base.Milk|Milk|50|Food
Base.Oil|Cooking Oil|50|Food
Base.Pasta|Pasta|50|Food
Base.PeanutButter|Peanut Butter|50|Food
Base.Potato|Potato|50|Food
Base.Rice|Rice|50|Food
Base.Rum|Rum|50|Food
Base.Salt|Salt|50|Food
Base.Sugar|Sugar|50|Food
Base.TinnedBeans|Canned Beans|70|Food
Base.Tomato|Tomato|50|Food
Base.Vodka|Vodka|50|Food
Base.Whiskey|Bottle of Whiskey|50|Food
Base.WineAged|Bottle of Fine Red Wine|30|Food

# --- Tools ---
Base.Axe|Axe|120|Tools
Base.BoltCutters|Bolt Cutters|1700|Tools
Base.Crowbar|Crowbar|80|Tools
Base.DuctTape|Duct Tape|200|Tools
Base.ElectronicsMags4|Magazine How To Use Generator|85|Tools
Base.GunAttParts|Gun Att Parts|150|Tools
Base.GunCleaningTools|Gun Cleaning Tools|150|Tools
Base.GunToolsKit|Gun Tools Kit|150|Tools
Base.Hammer|Hammer|50|Tools
Base.NutsBolts|Nuts and Bolts|20|Tools
Base.PipeWrench|Pipe Wrench|60|Tools
Base.PropaneTank|Propane Tank|150|Tools
Base.Saw|Saw|40|Tools
Base.Sledgehammer|Sledgehammer|1700|Tools

# --- Medical ---
Base.AlcoholBandage|Sterilized Bandage|40|Medical
Base.AlcoholWipes|Alcohol Wipes|80|Medical
Base.Antibiotics|Antibiotics|120|Medical
Base.Bandage|Bandage|25|Medical
Base.GasmaskFilter|Gas Mask Filter|75|Medical
Base.GasmaskFilterCrafted|Gas Mask Filter - Crafted|50|Medical
Base.Hat_GasMask|Gas Mask|200|Medical
Base.Hat_ImprovisedGasMask|Improvised Gas Mask|125|Medical
Base.Pills|Painkillers|30|Medical
Base.PillsAntiDep|Pills Anti Dep|35|Medical
Base.PillsBeta|Beta Blockers|80|Medical
Base.RespiratorFilters|Respirator Filters|50|Medical
Base.Splint|Splint|45|Medical
Base.SutureNeedle|Suture Needle|80|Medical
Base.SutureNeedleHolder|Forceps|80|Medical

# --- Vehicle Parts ---
Base.BigGasTank1|Gas Tank - Big (Standard)|1500|Vehicle Parts
Base.BigGasTank2|Gas Tank - Big (Heavy-Duty Vehicle)|1500|Vehicle Parts
Base.BigGasTank3|Gas Tank - Big (Sports Vehicle)|1500|Vehicle Parts
Base.CarBattery1|Car Battery (Standard Vehicle)|180|Vehicle Parts
Base.CarBattery2|Car Battery (Heavy-Duty Vehicle)|450|Vehicle Parts
Base.CarBattery3|Car Battery (Sports Vehicle)|250|Vehicle Parts
Base.EngineParts|Spare Engine Parts|50|Vehicle Parts
Base.JerryCan|Emergency 20L of Gas|300|Vehicle Parts
Base.Windshield1|Windshield (Standard)|250|Vehicle Parts
Base.Windshield2|Windshield (Heavy-Duty Vehicle)|250|Vehicle Parts
Base.Windshield3|Windshield (Sports Vehicle)|250|Vehicle Parts

# --- Armor ---
Base.Codpiece_Metal|Metal Codpiece|800|Armor
Base.Cuirass_Metal|Metal Body Armor|1000|Armor
Base.Gloves_MetalArmour|Fingerless Gloves - Metal|500|Armor
Base.VambraceSpike_Left|Spiked Metal Forearm Armor|700|Armor
Base.VambraceSpike_Right|Spiked Metal Forearm Armor|700|Armor

# --- Clothes ---
Base.Glasses_Normal|Glasses|25|Clothes
Base.Hat_BaseballCap|Baseball Cap|20|Clothes
Base.Jacket_Black|Jacket|80|Clothes
Base.Shirt_Default|Shirt|30|Clothes
Base.Shoes_TrainerTINT|Trainers|40|Clothes
Base.Socks_Ankle|Socks|15|Clothes
Base.Trousers_Default|Trousers|35|Clothes
Base.Tshirt_Default|T-Shirt|25|Clothes
Base.Vest_Default|Vest|50|Clothes
